<pad>	0
<unk>	0
<s>	0
</s>	0
<Q>	0
一个	-0
**	-1
▁我	-2
——	-3
什么	-4
自己	-5
没有	-6
可以	-7
一种	-8
我们	-9
不是	-10
这个	-11
的时	-12
可能	-13
就是	-14
..	-15
这样	-16
我的	-17
因为	-18
▁**	-19
或许	-20
如此	-21
知道	-22
只是	-23
语言	-24
世界	-25
存在	-26
时间	-27
现在	-28
▁她	-29
只有	-30
已经	-31
或者	-32
任何	-33
还是	-34
如果	-35
一次	-36
无法	-37
▁但	-38
的人	-39
也是	-40
作为	-41
的一	-42
总是	-43
▁2	-44
成为	-45
的那	-46
都是	-47
就像	-48
一样	-49
▁在	-50
也不	-51
开始	-52
这种	-53
那么	-54
的时候	-55
写作	-56
▁而	-57
他们	-58
好像	-59
永远	-60
文字	-61
感到	-62
之间	-63
来的	-64
上的	-65
甚至	-66
夏天	-67
02	-68
...	-69
是一	-70
时候	-71
然后	-72
需要	-73
所有	-74
▁(	-75
这里	-76
身体	-77
▁你	-78
的小	-79
人的	-80
太阳	-81
为什么	-82
幸福	-83
▁不	-84
声音	-85
比如	-86
看见	-87
喜欢	-88
它们	-89
一只	-90
的是	-91
想要	-92
生命	-93
不会	-94
其实	-95
本身	-96
如何	-97
尽管	-98
不知道	-99
一些	-100
不可能	-101
不可	-102
对于	-103
自己的	-104
一定	-105
拥有	-106
起来	-107
的时间	-108
▁202	-109
中的	-110
翻译	-111
▁这	-112
一切	-113
你的	-114
大的	-115
一点	-116
书写	-117
于是	-118
只能	-119
瞬间	-120
名字	-121
所以	-122
眼睛	-123
下来	-124
东西	-125
性的	-126
感觉	-127
生活	-128
失去	-129
她的	-130
当然	-131
意识	-132
里的	-133
▁)	-134
▁1	-135
▁是	-136
下的	-137
发现	-138
而是	-139
自然	-140
in	-141
▁0	-142
一天	-143
想象	-144
那个	-145
其他	-146
最后	-147
真正	-148
真的	-149
这样的	-150
但是	-151
应该	-152
一直	-153
一颗	-154
城市	-155
▁*	-156
意义	-157
这么	-158
是一个	-159
影子	-160
新的	-161
根本	-162
的事	-163
————	-164
an	-165
at	-166
on	-167
▁那	-168
▁或许	-169
▁-	-170
▁有	-171
那样	-172
完全	-173
实际	-174
至少	-175
▁如果	-176
为了	-177
想到	-178
柔软	-179
空间	-180
过去	-181
问题	-182
不同	-183
似乎	-184
同时	-185
毕竟	-186
相信	-187
自身	-188
乌鸦	-189
它的	-190
还有	-191
之前	-192
忘记	-193
无论	-194
死亡	-195
到了	-196
当中	-197
离开	-198
▁可	-199
冬天	-200
出来	-201
发生	-202
小的	-203
无限	-204
的话	-205
眼泪	-206
it	-207
re	-208
方式	-209
另一个	-210
两个	-211
几乎	-212
我在	-213
房间	-214
竟然	-215
▁现在	-216
al	-217
到的	-218
另一	-219
怎么	-220
色的	-221
▁一	-222
其中	-223
属于	-224
生的	-225
看着	-226
是我	-227
的无	-228
确实	-229
继续	-230
不得	-231
关于	-232
接近	-233
明白	-234
觉得	-235
▁我们	-236
▁每	-237
危险	-238
大多	-239
更多	-240
牧羊	-241
着的	-242
让我	-243
一个人	-244
4.	-245
ic	-246
只要	-247
同样	-248
对象	-249
那些	-250
面的	-251
不再	-252
了一	-253
充满	-254
变成	-255
回到	-256
必须	-257
我就	-258
更加	-259
某种	-260
现实	-261
突然	-262
▁比如	-263
是一种	-264
之后	-265
孤独	-266
并不	-267
成的	-268
月亮	-269
此刻	-270
的水	-271
这一	-272
通过	-273
一条	-274
太多	-275
终于	-276
▁因为	-277
▁就	-278
不在	-279
令人	-280
件事	-281
出现	-282
动的	-283
变得	-284
句话	-285
地方	-286
多少	-287
寻找	-288
很多	-289
早就	-290
爱的	-291
记得	-292
重新	-293
ar	-294
th	-295
夜晚	-296
年的	-297
我想	-298
或是	-299
瀑布	-300
讣告	-301
记忆	-302
▁2024.	-303
关系	-304
动作	-305
才能	-306
等待	-307
▁尽管	-308
的东西	-309
的声音	-310
ch	-311
is	-312
一起	-313
不知	-314
不过	-315
今天	-316
哪里	-317
时我	-318
的心	-319
的爱	-320
看不	-321
真实	-322
透明	-323
▁我想	-324
en	-325
决定	-326
创作	-327
呼吸	-328
在我	-329
外的	-330
孩子	-331
并非	-332
故事	-333
美好	-334
▁只有	-335
意识到	-336
人们	-337
仍然	-338
去了	-339
天使	-340
希望	-341
思考	-342
找到	-343
来说	-344
看到	-345
见的	-346
选择	-347
▁于是	-348
▁但是	-349
▁没有	-350
大多数	-351
es	-352
▁从	-353
一张	-354
不能	-355
天空	-356
她们	-357
季节	-358
少女	-359
恐惧	-360
日子	-361
是否	-362
曾经	-363
的梦	-364
的空	-365
绝对	-366
言说	-367
讨厌	-368
试图	-369
非常	-370
存在的	-371
实际上	-372
力的	-373
妥协	-374
总在	-375
某个	-376
概念	-377
痛苦	-378
距离	-379
轮廓	-380
过的	-381
这些	-382
重要	-383
出来的	-384
ti	-385
un	-386
▁#	-387
事物	-388
今年	-389
从来	-390
信仰	-391
成了	-392
轻轻	-393
部分	-394
长的	-395
颜色	-396
在这里	-397
时间的	-398
的世界	-399
第一次	-400
一年	-401
上去	-402
努力	-403
工作	-404
才是	-405
的光	-406
自我	-407
▁然后	-408
这个世界	-409
不停	-410
带着	-411
开的	-412
必然	-413
快乐	-414
无关	-415
是在	-416
梦里	-417
正在	-418
破坏	-419
种子	-420
美丽	-421
苹果	-422
阳光	-423
ed	-424
仔细	-425
悲伤	-426
有些	-427
朦胧	-428
活着	-429
走进	-430
那种	-431
我们的	-432
所有的	-433
是因为	-434
每一个	-435
5.	-436
er	-437
or	-438
▁最	-439
不安	-440
他的	-441
体的	-442
信息	-443
出的	-444
哪怕	-445
实在	-446
害怕	-447
感受	-448
我也	-449
有的	-450
每个	-451
理解	-452
秘密	-453
纯粹	-454
至于	-455
解释	-456
▁只是	-457
▁就像	-458
了一个	-459
可能性	-460
小小的	-461
语言的	-462
▁a	-463
▁把	-464
人类	-465
体验	-466
全部	-467
创造	-468
子里	-469
家的	-470
小心	-471
所谓	-472
星星	-473
来自	-474
游戏	-475
画面	-476
的情	-477
脆弱	-478
那里	-479
都不	-480
除了	-481
▁好像	-482
的方式	-483
的问题	-484
这件事	-485
24	-486
下去	-487
事情	-488
咖啡	-489
完成	-490
度的	-491
我说	-492
早晨	-493
有一	-494
的回	-495
的我	-496
直到	-497
矛盾	-498
研究	-499
确定	-500
符号	-501
美的	-502
蜡烛	-503
观察	-504
难以	-505
在这个	-506
的事情	-507
▁也	-508
▁当	-509
下一	-510
不如	-511
以为	-512
到底	-513
原来	-514
去到	-515
各种	-516
唯一	-517
强烈	-518
形状	-519
时她	-520
有点	-521
期待	-522
欲望	-523
消失	-524
甜蜜	-525
疼痛	-526
的表	-527
社会	-528
结束	-529
落在	-530
虽然	-531
进入	-532
都有	-533
面上	-534
首先	-535
:**	-536
▁当然	-537
不同的	-538
不需要	-539
又一次	-540
真正的	-541
▁又	-542
▁说	-543
不到	-544
主义	-545
子的	-546
就要	-547
幻想	-548
微笑	-549
打开	-550
有人	-551
模糊	-552
每一	-553
的白	-554
的错	-555
皮肤	-556
站在	-557
翅膀	-558
艺术	-559
让她	-560
还在	-561
这是	-562
镜子	-563
随着	-564
ing	-565
可以在	-566
是那么	-567
的一年	-568
▁————	-569
一人	-570
别的	-571
墨西	-572
失败	-573
安全	-574
容易	-575
我不	-576
我是	-577
接受	-578
数字	-579
是不	-580
本来	-581
来越	-582
水的	-583
狡猾	-584
留在	-585
的手	-586
的海	-587
糟糕	-588
缓缓	-589
进行	-590
隐喻	-591
面对	-592
▁th	-593
墨西哥	-594
巨大的	-595
并不是	-596
有什么	-597
的那一	-598
的那种	-599
越来越	-600
om	-601
▁它	-602
一般	-603
不要	-604
像是	-605
单纯	-606
去的	-607
坐在	-608
处的	-609
心里	-610
我会	-611
挂在	-612
整个	-613
时的	-614
每天	-615
比起	-616
清醒	-617
物理	-618
玻璃	-619
空气	-620
而非	-621
行为	-622
规则	-623
超越	-624
这座	-625
醒来	-626
长出	-627
▁--	-628
▁所以	-629
▁而我	-630
以至于	-631
是什么	-632
柔软的	-633
的瞬间	-634
的那个	-635
没有任何	-636
▁3	-637
▁正	-638
一半	-639
中文	-640
似的	-641
写下	-642
印象	-643
周围	-644
和我	-645
大概	-646
尤其	-647
就能	-648
心的	-649
我都	-650
把它	-651
明明	-652
本质	-653
毫无	-654
浪漫	-655
用来	-656
的新	-657
着迷	-658
结构	-659
自由	-660
还要	-661
静物	-662
▁##	-663
▁一个	-664
▁毕竟	-665
另一种	-666
就可以	-667
生命的	-668
的文字	-669
不可能性	-670
00	-671
ac	-672
▁再	-673
▁总	-674
▁梦	-675
一边	-676
个人	-677
之中	-678
亮的	-679
包裹	-680
可是	-681
哪个	-682
喷泉	-683
回忆	-684
多么	-685
对我	-686
就算	-687
意味	-688
愿意	-689
数的	-690
日语	-691
本书	-692
沿着	-693
注意	-694
然而	-695
现代	-696
空中	-697
绝望	-698
胸口	-699
许多	-700
走了	-701
速度	-702
那时	-703
重力	-704
音乐	-705
▁他们	-706
一开始	-707
不是吗	-708
之间的	-709
也没有	-710
同一个	-711
夏天的	-712
幸福的	-713
我们都	-714
的日子	-715
的身体	-716
而不是	-717
这句话	-718
大多数时候	-719
)。	-720
6.	-721
et	-722
”,	-723
▁c	-724
▁“	-725
上一	-726
不然	-727
以前	-728
修辞	-729
出于	-730
各自	-731
回来	-732
复杂	-733
女孩	-734
察觉	-735
意思	-736
抽屉	-737
拥抱	-738
描述	-739
擅自	-740
方向	-741
无数	-742
时刻	-743
是最	-744
简单	-745
类似	-746
类的	-747
紧紧	-748
融化	-749
证明	-750
足够	-751
过了	-752
通常	-753
逻辑	-754
陌生	-755
▁——	-756
▁可是	-757
▁这种	-758
出现在	-759
就已经	-760
就这样	-761
的事物	-762
看起来	-763
▁————————	-764
),	-765
el	-766
lo	-767
ou	-768
▁s	-769
▁的	-770
▁要	-771
▁连	-772
之一	-773
交流	-774
产生	-775
人在	-776
从未	-777
你们	-778
即将	-779
反复	-780
命运	-781
地说	-782
大地	-783
对方	-784
式的	-785
恰恰	-786
昨天	-787
有时	-788
未来	-789
梦的	-790
的夜	-791
相互	-792
空白	-793
经常	-794
结果	-795
耳朵	-796
能够	-797
走到	-798
身上	-799
那一	-800
那是	-801
一样的	-802
小时候	-803
的动作	-804
的真实	-805
tion	-806
iv	-807
ki	-808
▁他	-809
▁被	-810
一座	-811
中央	-812
也有	-813
作品	-814
做的	-815
共同	-816
同一	-817
否定	-818
大家	-819
失望	-820
她也	-821
实现	-822
对着	-823
就不	-824
层面	-825
年轻	-826
幻觉	-827
想不	-828
想着	-829
愤怒	-830
时常	-831
河豚	-832
温柔	-833
疲惫	-834
的原	-835
的字	-836
睡眠	-837
短暂	-838
确认	-839
移动	-840
给你	-841
翼翼	-842
表面	-843
计划	-844
认知	-845
说出	-846
轻盈	-847
这次	-848
进去	-849
迷茫	-850
靠近	-851
饱和	-852
202	-853
▁其实	-854
▁或者	-855
▁这个	-856
不可知	-857
也可以	-858
亲爱的	-859
危险的	-860
有一天	-861
死亡的	-862
没有人	-863
牧羊人	-864
的城市	-865
的语言	-866
透明的	-867
3.	-868
me	-869
▁f	-870
▁p	-871
▁海	-872
▁看	-873
一件	-874
上了	-875
了她	-876
交换	-877
代替	-878
以外	-879
伪装	-880
具体	-881
内容	-882
写的	-883
出了	-884
勇气	-885
十分	-886
又是	-887
头的	-888
完整	-889
宣告	-890
密的	-891
尚未	-892
就会	-893
心脏	-894
念头	-895
惊讶	-896
想过	-897
慢慢	-898
我才	-899
我还	-900
日本	-901
日的	-902
明天	-903
森林	-904
法则	-905
滚烫	-906
灵魂	-907
留下	-908
的神	-909
相反	-910
眼前	-911
确信	-912
窗户	-913
第二	-914
简直	-915
维度	-916
而不	-917
获得	-918
落下	-919
过于	-920
过来	-921
逃离	-922
遗忘	-923
fun	-924
▁可能	-925
▁就是	-926
▁无论	-927
一定会	-928
在一个	-929
有一个	-930
的关系	-931
的季节	-932
的感觉	-933
的轮廓	-934
的颜色	-935
chan	-936
▁---	-937
也不知道	-938
小心翼翼	-939
ro	-940
▁大	-941
▁更	-942
一片	-943
不好	-944
人生	-945
仅仅	-946
以及	-947
仪式	-948
做梦	-949
光的	-950
具有	-951
写写	-952
准备	-953
几个	-954
到来	-955
包含	-956
可爱	-957
听见	-958
和你	-959
回去	-960
因此	-961
奇怪	-962
学会	-963
对话	-964
常的	-965
幸运	-966
幽灵	-967
形的	-968
彻底	-969
很难	-970
思绪	-971
情绪	-972
惴惴	-973
感知	-974
我所	-975
提前	-976
擅长	-977
旅行	-978
桌子	-979
毒素	-980
没能	-981
流星	-982
海里	-983
清晰	-984
爱人	-985
理论	-986
直接	-987
肉体	-988
良い	-989
落的	-990
蓝色	-991
表情	-992
认为	-993
词语	-994
说的	-995
读者	-996
贪婪	-997
路上	-998
进化	-999
▁一种	-1000
▁它们	-1001
▁是啊	-1002
▁至少	-1003
一定要	-1004
其中的	-1005
冰蜡烛	-1006
可能是	-1007
在一起	-1008
成为了	-1009
我知道	-1010
的什么	-1011
的名字	-1012
从一开始	-1013
任何一个	-1014
墨西哥城	-1015
河豚毒素	-1016
st	-1017
te	-1018
▁w	-1019
▁像	-1020
▁无	-1021
お年	-1022
一下	-1023
一步	-1024
不了	-1025
不住	-1026
不相	-1027
与我	-1028
中心	-1029
为何	-1030
为止	-1031
伤心	-1032
位置	-1033
作者	-1034
使用	-1035
再见	-1036
冷漠	-1037
出去	-1038
动词	-1039
历史	-1040
双眼	-1041
只剩	-1042
只在	-1043
只想	-1044
听到	-1045
困难	-1046
圆满	-1047
地想	-1048
场景	-1049
太过	-1050
她说	-1051
好的	-1052
字面	-1053
定的	-1054
小羊	-1055
就如	-1056
展开	-1057
影响	-1058
忘了	-1059
悬停	-1060
房子	-1061
是她	-1062
显得	-1063
水中	-1064
流浪	-1065
物的	-1066
状态	-1067
白的	-1068
的平	-1069
的语	-1070
的雪	-1071
的黑	-1072
着你	-1073
睁开	-1074
睡着	-1075
秘的	-1076
稍稍	-1077
系列	-1078
罢了	-1079
表皮	-1080
表达	-1081
让人	-1082
贪吃	-1083
身后	-1084
过分	-1085
连接	-1086
都要	-1087
阅读	-1088
阴影	-1089
随便	-1090
and	-1091
ion	-1092
ity	-1093
▁只要	-1094
▁这里	-1095
お年を	-1096
不得不	-1097
不记得	-1098
其他的	-1099
又一个	-1100
因如此	-1101
失去了	-1102
意义的	-1103
我已经	-1104
或许是	-1105
瀑布的	-1106
的一切	-1107
的对象	-1108
的影子	-1109
的时刻	-1110
过去的	-1111
作为一个	-1112
发现自己	-1113
一次又一次	-1114
良いお年を	-1115
2.	-1116
if	-1117
ra	-1118
▁l	-1119
▁与	-1120
▁此	-1121
一口	-1122
三十	-1123
不出	-1124
不断	-1125
不清	-1126
与否	-1127
两种	-1128
中间	-1129
作用	-1130
偷偷	-1131
办法	-1132
午后	-1133
原本	-1134
参与	-1135
反而	-1136
口中	-1137
可怜	-1138
因而	-1139
在这	-1140
坐着	-1141
夜的	-1142
头顶	-1143
她在	-1144
她就	-1145
宇宙	-1146
宗教	-1147
年末	-1148
引用	-1149
当我	-1150
忍耐	-1151
情书	-1152
想想	-1153
想起	-1154
成熟	-1155
我和	-1156
接着	-1157
放弃	-1158
敏感	-1159
斯拉	-1160
新年	-1161
既然	-1162
时而	-1163
春天	-1164
是个	-1165
是无	-1166
更像	-1167
最近	-1168
来到	-1169
构建	-1170
构成	-1171
核心	-1172
梦中	-1173
沉默	-1174
热的	-1175
理想	-1176
的眼	-1177
的面	-1178
盒子	-1179
目前	-1180
直觉	-1181
相对	-1182
石头	-1183
神圣	-1184
穿过	-1185
答案	-1186
精神	-1187
经过	-1188
给我	-1189
色彩	-1190
装置	-1191
认识	-1192
讨论	-1193
词典	-1194
话语	-1195
读到	-1196
赛场	-1197
走在	-1198
走的	-1199
身边	-1200
还能	-1201
远的	-1202
降临	-1203
随之	-1204
难道	-1205
飞行	-1206
鲜艳	-1207
鸡蛋	-1208
黑色	-1209
ent	-1210
▁re	-1211
▁可以	-1212
▁对于	-1213
▁是的	-1214
上眼睛	-1215
不如说	-1216
两个人	-1217
他们的	-1218
以外的	-1219
因为我	-1220
在梦里	-1221
孤独的	-1222
完成的	-1223
并没有	-1224
我总是	-1225
我还是	-1226
是一件	-1227
更多的	-1228
最后的	-1229
有一种	-1230
未来的	-1231
特斯拉	-1232
纯粹的	-1233
谁也不	-1234
贪吃蛇	-1235
还没有	-1236
都没有	-1237
fune	-1238
只是一个	-1239
的时候我	-1240
看不见的	-1241
1.	-1242
ec	-1243
ir	-1244
▁”	-1245
▁下	-1246
▁写	-1247
▁和	-1248
▁想	-1249
▁或	-1250
▁雪	-1251
一层	-1252
之处	-1253
也会	-1254
也在	-1255
了吗	-1256
了我	-1257
事件	-1258
产物	-1259
人和	-1260
保持	-1261
保证	-1262
关联	-1263
分钟	-1264
刚才	-1265
到嘴	-1266
刺眼	-1267
化的	-1268
发出	-1269
句号	-1270
后来	-1271
含义	-1272
回应	-1273
回答	-1274
地球	-1275
型的	-1276
声的	-1277
多的	-1278
头发	-1279
姿态	-1280
就在	-1281
尾巴	-1282
平衡	-1283
延伸	-1284
当你	-1285
忧郁	-1286
总之	-1287
意外	-1288
意象	-1289
手里	-1290
把手	-1291
指向	-1292
提示	-1293
改变	-1294
方法	-1295
无比	-1296
时代	-1297
是的	-1298
是被	-1299
晚上	-1300
暗号	-1301
暧昧	-1302
最终	-1303
有了	-1304
朋友	-1305
来着	-1306
柠檬	-1307
样的	-1308
正午	-1309
正确	-1310
母语	-1311
活在	-1312
深刻	-1313
混乱	-1314
清晨	-1315
温暖	-1316
焦虑	-1317
爱上	-1318
特别	-1319
电话	-1320
的假	-1321
的家	-1322
的流	-1323
目的	-1324
祭品	-1325
空虚	-1326
穿行	-1327
紧张	-1328
经验	-1329
缺失	-1330
而我	-1331
而言	-1332
耐心	-1333
能力	-1334
脑内	-1335
花上	-1336
英语	-1337
街道	-1338
衣服	-1339
要素	-1340
诚地	-1341
诞生	-1342
起的	-1343
足以	-1344
这段	-1345
迷恋	-1346
追求	-1347
都会	-1348
金泽	-1349
错位	-1350
魔法	-1351
▁in	-1352
▁不过	-1353
▁写作	-1354
▁如此	-1355
▁牧羊	-1356
▁甚至	-1357
▁翻译	-1358
一点点	-1359
一直在	-1360
不喜欢	-1361
之类的	-1362
了太多	-1363
其实是	-1364
只需要	-1365
可以被	-1366
可能的	-1367
听起来	-1368
唯一的	-1369
因为她	-1370
就是在	-1371
尽可能	-1372
当中的	-1373
意味着	-1374
房间里	-1375
找不到	-1376
文字的	-1377
的乌鸦	-1378
的内容	-1379
的太阳	-1380
的孩子	-1381
的就是	-1382
的爱人	-1383
的空气	-1384
而来的	-1385
▁05.	-1386
▁06.	-1387
▁为什么	-1388
也是一种	-1389
对我来说	-1390
拥有一个	-1391
的可能性	-1392
这座城市	-1393
▁chan	-1394
▁我不知道	-1395
)*	-1396
12	-1397
de	-1398
po	-1399
se	-1400
to	-1401
ul	-1402
”。	-1403
▁4	-1404
▁5	-1405
▁m	-1406
▁o	-1407
▁啊	-1408
▁好	-1409
▁自	-1410
一本	-1411
一段	-1412
三个	-1413
不光	-1414
不及	-1415
不大	-1416
不想	-1417
不敢	-1418
与你	-1419
且不	-1420
东京	-1421
严重	-1422
主动	-1423
之外	-1424
也好	-1425
也没	-1426
习惯	-1427
事实	-1428
人性	-1429
何时	-1430
你说	-1431
允许	-1432
光滑	-1433
共享	-1434
冰块	-1435
准确	-1436
切的	-1437
包括	-1438
反应	-1439
名词	-1440
哭泣	-1441
地面	-1442
天的	-1443
如其	-1444
容器	-1445
小说	-1446
常常	-1447
年前	-1448
弄丢	-1449
弱的	-1450
形而	-1451
影像	-1452
忽然	-1453
怎样	-1454
想来	-1455
意的	-1456
抬起	-1457
整理	-1458
文本	-1459
斯底	-1460
无可	-1461
无需	-1462
日记	-1463
早上	-1464
明的	-1465
机会	-1466
果实	-1467
椅子	-1468
模仿	-1469
正是	-1470
此时	-1471
每次	-1472
每每	-1473
气球	-1474
水声	-1475
永恒	-1476
没错	-1477
活动	-1478
涩的	-1479
混沌	-1480
游记	-1481
满心	-1482
物质	-1483
理由	-1484
生长	-1485
白色	-1486
的冬	-1487
的视	-1488
的风	-1489
看来	-1490
种种	-1491
立场	-1492
第一	-1493
糊涂	-1494
终点	-1495
缓慢	-1496
美学	-1497
至今	-1498
虚无	-1499
虚构	-1500
表现	-1501
西雅	-1502
要做	-1503
认真	-1504
设计	-1505
身的	-1506
转译	-1507
辈子	-1508
道理	-1509
避免	-1510
都在	-1511
重复	-1512
量的	-1513
闪闪	-1514
间的	-1515
难过	-1516
露出	-1517
面前	-1518
面孔	-1519
预言	-1520
飞机	-1521
黑的	-1522
)**	-1523
▁一切	-1524
▁似乎	-1525
▁梦见	-1526
▁虽然	-1527
▁讣告	-1528
一定是	-1529
不停地	-1530
不存在	-1531
也不是	-1532
书写的	-1533
什么的	-1534
写作者	-1535
另一侧	-1536
地感到	-1537
夜晚的	-1538
天使的	-1539
已经在	-1540
想象力	-1541
意义上	-1542
我可以	-1543
把自己	-1544
无表情	-1545
是不是	-1546
歇斯底	-1547
永远是	-1548
的夏天	-1549
的情绪	-1550
着眼睛	-1551
神秘的	-1552
第一个	-1553
紧接着	-1554
西雅图	-1555
这个词	-1556
这就是	-1557
那么多	-1558
都不是	-1559
arch	-1560
▁###	-1561
▁the	-1562
不是一种	-1563
为什么我	-1564
就是这样	-1565
房间里的	-1566
破坏破坏	-1567
▁2025.	-1568
9.	-1569
ap	-1570
im	-1571
iz	-1572
le	-1573
tr	-1574
▁9	-1575
▁两	-1576
▁夏	-1577
▁雨	-1578
一体	-1579
一句	-1580
一块	-1581
一处	-1582
一日	-1583
一看	-1584
不动	-1585
不幸	-1586
不错	-1587
主张	-1588
亮晶	-1589
仍在	-1590
价值	-1591
但也	-1592
体鳞	-1593
你在	-1594
例子	-1595
信任	-1596
倾向	-1597
偏偏	-1598
冰冷	-1599
冲刷	-1600
几次	-1601
刚刚	-1602
前来	-1603
午睡	-1604
卑鄙	-1605
单位	-1606
原因	-1607
原地	-1608
又被	-1609
发呆	-1610
发明	-1611
变回	-1612
只好	-1613
号的	-1614
名的	-1615
向往	-1616
向我	-1617
咀嚼	-1618
哲学	-1619
唯独	-1620
回头	-1621
因果	-1622
国家	-1623
土地	-1624
在你	-1625
在地	-1626
在那	-1627
填满	-1628
处理	-1629
外面	-1630
多了	-1631
多汁	-1632
好奇	-1633
妈妈	-1634
妙的	-1635
寂寞	-1636
将会	-1637
尖锐	-1638
工具	-1639
左手	-1640
巨大	-1641
平静	-1642
并且	-1643
当下	-1644
微微	-1645
必要	-1646
怀疑	-1647
思议	-1648
恋人	-1649
情况	-1650
想法	-1651
成一	-1652
成人	-1653
我又	-1654
我对	-1655
我能	-1656
我要	-1657
手指	-1658
托车	-1659
抚摸	-1660
抛弃	-1661
抱着	-1662
抽烟	-1663
抽象	-1664
持续	-1665
捕捉	-1666
收拾	-1667
放进	-1668
无所	-1669
早早	-1670
是要	-1671
是谁	-1672
显然	-1673
替代	-1674
本能	-1675
术馆	-1676
杀死	-1677
条件	-1678
果子	-1679
某些	-1680
模型	-1681
欢喜	-1682
比喻	-1683
注定	-1684
活的	-1685
涉及	-1686
清楚	-1687
渐渐	-1688
滑落	-1689
燃烧	-1690
特征	-1691
狼狈	-1692
玩笑	-1693
环境	-1694
生物	-1695
的气	-1696
的线	-1697
的诗	-1698
的这	-1699
的连	-1700
的重	-1701
看向	-1702
真是	-1703
眼睁	-1704
着它	-1705
短短	-1706
社群	-1707
空空	-1708
精致	-1709
系统	-1710
累了	-1711
纤细	-1712
细节	-1713
经历	-1714
给她	-1715
网络	-1716
美国	-1717
肌肉	-1718
脸颊	-1719
自行	-1720
荒谬	-1721
街上	-1722
表述	-1723
见了	-1724
言的	-1725
诅咒	-1726
诚的	-1727
说明	-1728
赤裸	-1729
起伏	-1730
车窗	-1731
边的	-1732
过多	-1733
过度	-1734
还未	-1735
透顶	-1736
通的	-1737
都被	-1738
酒店	-1739
阻止	-1740
陷入	-1741
露骨	-1742
马路	-1743
驾驶	-1744
鸽子	-1745
)——	-1746
ace	-1747
fic	-1748
ive	-1749
▁is	-1750
▁时间	-1751
▁明明	-1752
▁柔软	-1753
▁每天	-1754
▁然而	-1755
上一个	-1756
下一个	-1757
不应该	-1758
世界的	-1759
之外的	-1760
体鳞伤	-1761
你可以	-1762
写作的	-1763
剩下的	-1764
又一只	-1765
复数的	-1766
层面的	-1767
总是在	-1768
我们会	-1769
摩托车	-1770
方法论	-1771
明白了	-1772
更接近	-1773
最后一	-1774
最接近	-1775
构成的	-1776
注意到	-1777
的一个	-1778
的人们	-1779
的存在	-1780
的无尽	-1781
的概念	-1782
的部分	-1783
看上去	-1784
看到的	-1785
眼睁睁	-1786
着什么	-1787
美术馆	-1788
身体的	-1789
这里的	-1790
闪闪发	-1791
....	-1792
▁...	-1793
▁09.	-1794
▁我喜欢	-1795
▁我想到	-1796
▁有一天	-1797
不可思议	-1798
不可避免	-1799
就是一个	-1800
感觉自己	-1801
遍体鳞伤	-1802
面无表情	-1803
,“	-1804
:*	-1805
ag	-1806
ay	-1807
▁A	-1808
▁T	-1809
▁为	-1810
▁全	-1811
▁天	-1812
▁日	-1813
一事	-1814
一对	-1815
一把	-1816
一跃	-1817
上下	-1818
不起	-1819
于我	-1820
人工	-1821
人都	-1822
从不	-1823
代表	-1824
任意	-1825
会有	-1826
但我	-1827
低头	-1828
你会	-1829
例外	-1830
信片	-1831
倒是	-1832
偶尔	-1833
公寓	-1834
再次	-1835
判断	-1836
到好	-1837
功夫	-1838
单数	-1839
占据	-1840
原谅	-1841
双手	-1842
双腿	-1843
反射	-1844
口感	-1845
口的	-1846
可惜	-1847
可靠	-1848
叹息	-1849
合理	-1850
名为	-1851
否认	-1852
告诉	-1853
和她	-1854
困惑	-1855
在写	-1856
在她	-1857
在此	-1858
在的	-1859
地铁	-1860
塞进	-1861
大脑	-1862
天气	-1863
头上	-1864
奇异	-1865
她是	-1866
如今	-1867
媒介	-1868
学习	-1869
安静	-1870
定义	-1871
小到	-1872
就被	-1873
开来	-1874
很少	-1875
得到	-1876
得发	-1877
得多	-1878
忍受	-1879
惊喜	-1880
想的	-1881
意图	-1882
愿望	-1883
打破	-1884
技巧	-1885
的	-1886
▁	-1887
,	-1888
。	-1889
一	-1890
是	-1891
我	-1892
不	-1893
在	-1894
有	-1895
个	-1896
这	-1897
了	-1898
时	-1899
就	-1900
*	-1901
人	-1902
她	-1903
可	-1904
为	-1905
来	-1906
那	-1907
到	-1908
地	-1909
里	-1910
着	-1911
也	-1912
上	-1913
只	-1914
以	-1915
自	-1916
你	-1917
们	-1918
无	-1919
如	-1920
—	-1921
种	-1922
能	-1923
中	-1924
而	-1925
么	-1926
想	-1927
要	-1928
间	-1929
天	-1930
都	-1931
过	-1932
然	-1933
于	-1934
或	-1935
下	-1936
说	-1937
(	-1938
)	-1939
得	-1940
子	-1941
没	-1942
出	-1943
去	-1944
和	-1945
.	-1946
生	-1947
之	-1948
样	-1949
会	-1950
作	-1951
大	-1952
被	-1953
它	-1954
小	-1955
对	-1956
开	-1957
成	-1958
多	-1959
:	-1960
像	-1961
但	-1962
写	-1963
e	-1964
心	-1965
看	-1966
还	-1967
好	-1968
更	-1969
实	-1970
身	-1971
面	-1972
现	-1973
i	-1974
什	-1975
意	-1976
本	-1977
他	-1978
a	-1979
感	-1980
后	-1981
己	-1982
与	-1983
从	-1984
t	-1985
?	-1986
此	-1987
2	-1988
字	-1989
年	-1990
起	-1991
又	-1992
所	-1993
事	-1994
体	-1995
知	-1996
其	-1997
空	-1998
性	-1999
最	-2000
语	-2001
前	-2002
水	-2003
同	-2004
回	-2005
发	-2006
动	-2007
n	-2008
因	-2009
者	-2010
总	-2011
何	-2012
明	-2013
点	-2014
真	-2015
见	-2016
道	-2017
言	-2018
眼	-2019
当	-2020
经	-2021
些	-2022
进	-2023
爱	-2024
正	-2025
o	-2026
许	-2027
法	-2028
比	-2029
果	-2030
用	-2031
手	-2032
梦	-2033
相	-2034
定	-2035
次	-2036
太	-2037
至	-2038
0	-2039
头	-2040
长	-2041
色	-2042
把	-2043
象	-2044
r	-2045
候	-2046
情	-2047
力	-2048
物	-2049
每	-2050
文	-2051
s	-2052
再	-2053
光	-2054
觉	-2055
话	-2056
重	-2057
白	-2058
分	-2059
日	-2060
信	-2061
并	-2062
c	-2063
新	-2064
方	-2065
远	-2066
失	-2067
家	-2068
才	-2069
”	-2070
走	-2071
少	-2072
声	-2073
流	-2074
向	-2075
外	-2076
美	-2077
记	-2078
“	-2079
行	-2080
书	-2081
已	-2082
很	-2083
理	-2084
落	-2085
活	-2086
海	-2087
全	-2088
世	-2089
界	-2090
夜	-2091
关	-2092
离	-2093
l	-2094
存	-2095
数	-2096
1	-2097
任	-2098
处	-2099
度	-2100
直	-2101
让	-2102
完	-2103
接	-2104
做	-2105
入	-2106
常	-2107
早	-2108
刻	-2109
给	-2110
变	-2111
近	-2112
音	-2113
几	-2114
满	-2115
表	-2116
两	-2117
确	-2118
气	-2119
论	-2120
名	-2121
望	-2122
轻	-2123
口	-2124
将	-2125
影	-2126
反	-2127
另	-2128
尽	-2129
夏	-2130
打	-2131
找	-2132
永	-2133
结	-2134
解	-2135
通	-2136
阳	-2137
切	-2138
非	-2139
神	-2140
乎	-2141
边	-2142
h	-2143
似	-2144
式	-2145
却	-2146
吗	-2147
幸	-2148
-	-2149
义	-2150
原	-2151
命	-2152
始	-2153
d	-2154
应	-2155
放	-2156
翻	-2157
难	-2158
形	-2159
羊	-2160
西	-2161
词	-2162
该	-2163
听	-2164
竟	-2165
需	-2166
错	-2167
化	-2168
深	-2169
4	-2170
u	-2171
学	-2172
哪	-2173
某	-2174
m	-2175
根	-2176
问	-2177
件	-2178
喜	-2179
思	-2180
线	-2181
城	-2182
欢	-2183
第	-2184
车	-2185
呢	-2186
受	-2187
清	-2188
三	-2189
句	-2190
星	-2191
甚	-2192
连	-2193
/	-2194
张	-2195
痛	-2196
越	-2197
带	-2198
拥	-2199
月	-2200
译	-2201
门	-2202
单	-2203
场	-2204
路	-2205
亮	-2206
代	-2207
别	-2208
号	-2209
死	-2210
管	-2211
今	-2212
等	-2213
认	-2214
冬	-2215
未	-2216
终	-2217
啊	-2218
安	-2219
识	-2220
主	-2221
画	-2222
静	-2223
f	-2224
整	-2225
福	-2226
交	-2227
先	-2228
合	-2229
醒	-2230
机	-2231
紧	-2232
颗	-2233
东	-2234
复	-2235
忘	-2236
条	-2237
类	-2238
透	-2239
半	-2240
平	-2241
黑	-2242
风	-2243
停	-2244
微	-2245
沉	-2246
系	-2247
读	-2248
随	-2249
晚	-2250
睡	-2251
二	-2252
加	-2253
山	-2254
必	-2255
留	-2256
绝	-2257
内	-2258
雨	-2259
雪	-2260
快	-2261
消	-2262
热	-2263
细	-2264
告	-2265
房	-2266
泪	-2267
高	-2268
p	-2269
容	-2270
柔	-2271
角	-2272
市	-2273
换	-2274
片	-2275
诗	-2276
独	-2277
目	-2278
算	-2279
节	-2280
双	-2281
坐	-2282
瞬	-2283
迷	-2284
吧	-2285
特	-2286
由	-2287
图	-2288
续	-2289
题	-2290
3	-2291
及	-2292
否	-2293
女	-2294
密	-2295
底	-2296
睛	-2297
四	-2298
视	-2299
软	-2300
乐	-2301
使	-2302
够	-2303
怕	-2304
树	-2305
试	-2306
待	-2307
息	-2308
指	-2309
精	-2310
观	-2311
足	-2312
味	-2313
部	-2314
乌	-2315
仍	-2316
纯	-2317
转	-2318
量	-2319
际	-2320
限	-2321
住	-2322
念	-2323
构	-2324
破	-2325
各	-2326
层	-2327
穿	-2328
伤	-2329
吃	-2330
期	-2331
飞	-2332
!	-2333
且	-2334
位	-2335
具	-2336
花	-2337
装	-2338
谁	-2339
除	-2340
5	-2341
包	-2342
隐	-2343
孩	-2344
质	-2345
冰	-2346
十	-2347
抱	-2348
置	-2349
群	-2350
#	-2351
g	-2352
创	-2353
景	-2354
草	-2355
虚	-2356
y	-2357
亡	-2358
充	-2359
制	-2360
幻	-2361
慢	-2362
温	-2363
火	-2364
冷	-2365
则	-2366
工	-2367
弱	-2368
忆	-2369
惊	-2370
止	-2371
皮	-2372
红	-2373
缓	-2374
鸦	-2375
呼	-2376
强	-2377
怎	-2378
提	-2379
属	-2380
布	-2381
愿	-2382
暗	-2383
肉	-2384
令	-2385
倒	-2386
座	-2387
收	-2388
毕	-2389
继	-2390
假	-2391
共	-2392
寻	-2393
尾	-2394
概	-2395
浪	-2396
笑	-2397
吸	-2398
态	-2399
断	-2400
段	-2401
烈	-2402
短	-2403
笔	-2404
背	-2405
镜	-2406
亲	-2407
仅	-2408
决	-2409
奇	-2410
拉	-2411
故	-2412
极	-2413
步	-2414
游	-2415
漫	-2416
石	-2417
秘	-2418
逃	-2419
鸟	-2420
;	-2421
察	-2422
恰	-2423
显	-2424
危	-2425
展	-2426
曾	-2427
欲	-2428
酒	-2429
久	-2430
品	-2431
异	-2432
散	-2433
灵	-2434
突	-2435
苦	-2436
运	-2437
速	-2438
造	-2439
6	-2440
云	-2441
叫	-2442
掉	-2443
模	-2444
窗	-2445
立	-2446
血	-2447
达	-2448
险	-2449
保	-2450
含	-2451
响	-2452
注	-2453
烟	-2454
状	-2455
老	-2456
抽	-2457
春	-2458
滑	-2459
牧	-2460
考	-2461
证	-2462
鱼	-2463
即	-2464
厌	-2465
国	-2466
巧	-2467
晨	-2468
术	-2469
甜	-2470
睁	-2471
绪	-2472
讨	-2473
诚	-2474
轮	-2475
金	-2476
周	-2477
孤	-2478
怪	-2479
究	-2480
述	-2481
选	-2482
露	-2483
验	-2484
默	-2485
产	-2486
低	-2487
侧	-2488
刚	-2489
刺	-2490
季	-2491
悲	-2492
易	-2493
杯	-2494
潮	-2495
糊	-2496
纸	-2497
脑	-2498
马	-2499
公	-2500
午	-2501
往	-2502
折	-2503
替	-2504
河	-2505
演	-2506
病	-2507
示	-2508
索	-2509
v	-2510
丽	-2511
圆	-2512
干	-2513
推	-2514
斯	-2515
杂	-2516
浮	-2517
灰	-2518
环	-2519
蓝	-2520
须	-2521
余	-2522
初	-2523
店	-2524
恐	-2525
恶	-2526
湿	-2527
素	-2528
鲜	-2529
b	-2530
丝	-2531
偷	-2532
取	-2533
建	-2534
服	-2535
求	-2536
混	-2537
青	-2538
剩	-2539
唯	-2540
块	-2541
照	-2542
球	-2543
眠	-2544
端	-2545
符	-2546
致	-2547
顶	-2548
喻	-2549
差	-2550
桌	-2551
疲	-2552
计	-2553
讣	-2554
超	-2555
隔	-2556
预	-2557
偏	-2558
准	-2559
围	-2560
瀑	-2561
耳	-2562
讲	-2563
颜	-2564
首	-2565
9	-2566
嘴	-2567
坏	-2568
怀	-2569
教	-2570
碎	-2571
缺	-2572
融	-2573
闪	-2574
k	-2575
划	-2576
困	-2577
害	-2578
巨	-2579
惧	-2580
择	-2581
持	-2582
格	-2583
激	-2584
答	-2585
简	-2586
糟	-2587
脚	-2588
若	-2589
药	-2590
魔	-2591
型	-2592
墨	-2593
尖	-2594
末	-2595
毛	-2596
毫	-2597
熟	-2598
社	-2599
稍	-2600
站	-2601
蜜	-2602
谈	-2603
释	-2604
降	-2605
靠	-2606
乱	-2607
修	-2608
剧	-2609
器	-2610
妙	-2611
巴	-2612
希	-2613
引	-2614
急	-2615
朦	-2616
沙	-2617
衣	-2618
介	-2619
伸	-2620
协	-2621
妥	-2622
射	-2623
廓	-2624
归	-2625
悬	-2626
戏	-2627
投	-2628
擅	-2629
林	-2630
洞	-2631
电	-2632
维	-2633
脸	-2634
薄	-2635
街	-2636
调	-2637
败	-2638
距	-2639
跳	-2640
骨	-2641
便	-2642
团	-2643
境	-2644
描	-2645
效	-2646
束	-2647
渐	-2648
私	-2649
称	-2650
翼	-2651
耐	-2652
般	-2653
茫	-2654
跟	-2655
闭	-2656
仰	-2657
历	-2658
排	-2659
摸	-2660
程	-2661
规	-2662
迟	-2663
适	-2664
严	-2665
习	-2666
五	-2667
仔	-2668
努	-2669
既	-2670
母	-2671
滚	-2672
灯	-2673
烧	-2674
脱	-2675
荒	-2676
蛋	-2677
裹	-2678
触	-2679
设	-2680
误	-2681
贪	-2682
阴	-2683
零	-2684
饱	-2685
い	-2686
叶	-2687
咖	-2688
哭	-2689
恋	-2690
挂	-2691
支	-2692
晶	-2693
枝	-2694
歌	-2695
沿	-2696
盈	-2697
胧	-2698
苹	-2699
蜡	-2700
跑	-2701
追	-2702
w	-2703
七	-2704
业	-2705
互	-2706
享	-2707
价	-2708
八	-2709
室	-2710
弃	-2711
彻	-2712
拿	-2713
暂	-2714
爬	-2715
疑	-2716
百	-2717
盘	-2718
祭	-2719
移	-2720
粹	-2721
绿	-2722
编	-2723
脆	-2724
膀	-2725
裂	-2726
谓	-2727
万	-2728
份	-2729
升	-2730
印	-2731
土	-2732
弄	-2733
料	-2734
昏	-2735
泽	-2736
烛	-2737
糕	-2738
肤	-2739
脏	-2740
船	-2741
虽	-2742
郁	-2743
顺	-2744
临	-2745
垂	-2746
战	-2747
标	-2748
核	-2749
浅	-2750
烫	-2751
牙	-2752
牵	-2753
矛	-2754
秋	-2755
篇	-2756
粒	-2757
网	-2758
联	-2759
退	-2760
野	-2761
驶	-2762
鸡	-2763
黄	-2764
「	-2765
」	-2766
典	-2767
古	-2768
啡	-2769
延	-2770
忍	-2771
技	-2772
掌	-2773
涩	-2774
滴	-2775
狂	-2776
疼	-2777
盾	-2778
研	-2779
藏	-2780
裸	-2781
辞	-2782
银	-2783
、	-2784
丰	-2785
例	-2786
冲	-2787
台	-2788
喷	-2789
填	-2790
宣	-2791
征	-2792
户	-2793
据	-2794
旅	-2795
晃	-2796
楼	-2797
浓	-2798
狡	-2799
璃	-2800
艺	-2801
诞	-2802
跃	-2803
钟	-2804
7	-2805
8	-2806
丢	-2807
办	-2808
占	-2809
压	-2810
哥	-2811
圣	-2812
幽	-2813
敏	-2814
旧	-2815
暖	-2816
朵	-2817
板	-2818
焦	-2819
牌	-2820
缩	-2821
翅	-2822
胆	-2823
胸	-2824
谢	-2825
送	-2826
食	-2827
优	-2828
传	-2829
伪	-2830
况	-2831
列	-2832
势	-2833
参	-2834
叠	-2835
夫	-2836
左	-2837
忽	-2838
抬	-2839
昨	-2840
柳	-2841
油	-2842
泉	-2843
淡	-2844
燃	-2845
猾	-2846
玩	-2847
粉	-2848
聊	-2849
英	-2850
辑	-2851
迹	-2852
遗	-2853
陌	-2854
香	-2855
伏	-2856
众	-2857
六	-2858
兴	-2859
凝	-2860
剥	-2861
员	-2862
啦	-2863
夺	-2864
套	-2865
尝	-2866
尤	-2867
彩	-2868
忧	-2869
承	-2870
抛	-2871
改	-2872
架	-2873
森	-2874
玻	-2875
盒	-2876
硬	-2877
磨	-2878
组	-2879
罪	-2880
遍	-2881
飘	-2882
T	-2883
京	-2884
借	-2885
倾	-2886
克	-2887
利	-2888
功	-2889
右	-2890
呀	-2891
喊	-2892
备	-2893
床	-2894
护	-2895
搞	-2896
木	-2897
松	-2898
桥	-2899
横	-2900
泡	-2901
测	-2902
珠	-2903
舞	-2904
蛇	-2905
铺	-2906
集	-2907
魂	-2908
凉	-2909
减	-2910
剪	-2911
厚	-2912
唇	-2913
奏	-2914
妈	-2915
官	-2916
屉	-2917
怒	-2918
惜	-2919
惯	-2920
握	-2921
摩	-2922
敢	-2923
暴	-2924
朝	-2925
毒	-2926
码	-2927
约	-2928
责	-2929
迎	-2930
迫	-2931
途	-2932
雅	-2933
麻	-2934
=	-2935
值	-2936
卷	-2937
叹	-2938
唱	-2939
喝	-2940
增	-2941
屋	-2942
弥	-2943
愤	-2944
括	-2945
普	-2946
波	-2947
润	-2948
源	-2949
漂	-2950
烦	-2951
献	-2952
盖	-2953
碌	-2954
秒	-2955
米	-2956
累	-2957
缝	-2958
罢	-2959
腾	-2960
良	-2961
获	-2962
补	-2963
讶	-2964
贯	-2965
逻	-2966
醉	-2967
馆	-2968
《	-2969
》	-2970
串	-2971
举	-2972
仿	-2973
判	-2974
千	-2975
卑	-2976
吻	-2977
固	-2978
契	-2979
孔	-2980
守	-2981
寒	-2982
尔	-2983
岛	-2984
幕	-2985
怜	-2986
愈	-2987
执	-2988
拾	-2989
晰	-2990
曲	-2991
椅	-2992
漏	-2993
漠	-2994
糖	-2995
缘	-2996
贴	-2997
赶	-2998
辆	-2999
输	-3000
遇	-3001
遥	-3002
避	-3003
雾	-3004
齿	-3005
I	-3006
を	-3007
予	-3008
争	-3009
免	-3010
劣	-3011
勇	-3012
史	-3013
启	-3014
坚	-3015
堂	-3016
塞	-3017
央	-3018
宝	-3019
寸	-3020
导	-3021
尚	-3022
居	-3023
帮	-3024
录	-3025
忙	-3026
惑	-3027
惫	-3028
惴	-3029
捧	-3030
擦	-3031
晕	-3032
智	-3033
杀	-3034
案	-3035
涌	-3036
渗	-3037
犯	-3038
级	-3039
练	-3040
织	-3041
育	-3042
茸	-3043
虑	-3044
议	-3045
豚	-3046
费	-3047
趣	-3048
轰	-3049
阻	-3050
陈	-3051
陷	-3052
页	-3053
项	-3054
领	-3055
餐	-3056
饭	-3057
お	-3058
る	-3059
倦	-3060
割	-3061
咒	-3062
唤	-3063
墙	-3064
姿	-3065
宽	-3066
屏	-3067
师	-3068
徒	-3069
恍	-3070
恒	-3071
悄	-3072
抓	-3073
抵	-3074
拍	-3075
拼	-3076
摆	-3077
汁	-3078
滋	-3079
烂	-3080
狭	-3081
率	-3082
略	-3083
番	-3084
科	-3085
稀	-3086
粗	-3087
纳	-3088
络	-3089
罗	-3090
赛	-3091
针	-3092
阅	-3093
阵	-3094
顾	-3095
A	-3096
[	-3097
]	-3098
z	-3099
に	-3100
仪	-3101
元	-3102
冗	-3103
北	-3104
区	-3105
友	-3106
咸	-3107
基	-3108
婪	-3109
宇	-3110
寂	-3111
扑	-3112
扬	-3113
拆	-3114
按	-3115
挑	-3116
摇	-3117
材	-3118
植	-3119
楚	-3120
残	-3121
浴	-3122
湖	-3123
疾	-3124
碰	-3125
祝	-3126
章	-3127
统	-3128
肩	-3129
胀	-3130
艳	-3131
荡	-3132
衡	-3133
铁	-3134
键	-3135
骗	-3136
齐	-3137
休	-3138
偶	-3139
冒	-3140
净	-3141
击	-3142
务	-3143
助	-3144
华	-3145
卡	-3146
咬	-3147
圈	-3148
壁	-3149
奢	-3150
富	-3151
岁	-3152
岸	-3153
序	-3154
志	-3155
悠	-3156
扇	-3157
扭	-3158
捉	-3159
政	-3160
旦	-3161
歇	-3162
歪	-3163
民	-3164
浸	-3165
滞	-3166
灭	-3167
班	-3168
痕	-3169
盐	-3170
积	-3171
纪	-3172
绕	-3173
腔	-3174
舒	-3175
茶	-3176
莫	-3177
虎	-3178
警	-3179
谎	-3180
负	-3181
跌	-3182
躺	-3183
载	-3184
辈	-3185
递	-3186
闹	-3187
饰	-3188
か	-3189
た	-3190
な	-3191
の	-3192
佛	-3193
儿	-3194
养	-3195
劳	-3196
匹	-3197
吊	-3198
吐	-3199
吹	-3200
园	-3201
域	-3202
媒	-3203
宁	-3204
宗	-3205
宙	-3206
客	-3207
宿	-3208
局	-3209
广	-3210
忠	-3211
悉	-3212
托	-3213
扰	-3214
抑	-3215
抗	-3216
拖	-3217
捕	-3218
救	-3219
旷	-3220
昧	-3221
染	-3222
栗	-3223
汇	-3224
洗	-3225
津	-3226
涉	-3227
液	-3228
渴	-3229
漆	-3230
甘	-3231
皆	-3232
眩	-3233
稳	-3234
竞	-3235
笼	-3236
纤	-3237
脉	-3238
舌	-3239
裙	-3240
诉	-3241
请	-3242
谜	-3243
豆	-3244
赋	-3245
赤	-3246
躯	-3247
鄙	-3248
配	-3249
隙	-3250
震	-3251
鼓	-3252
专	-3253
伙	-3254
依	-3255
允	-3256
凌	-3257
刷	-3258
呈	-3259
哑	-3260
坠	-3261
奔	-3262
寓	-3263
封	-3264
幅	-3265
彼	-3266
怨	-3267
惶	-3268
抚	-3269
报	-3270
探	-3271
控	-3272
斜	-3273
暧	-3274
朋	-3275
权	-3276
枯	-3277
柠	-3278
查	-3279
梅	-3280
檬	-3281
歉	-3282
池	-3283
汤	-3284
泛	-3285
涂	-3286
潜	-3287
狼	-3288
珍	-3289
畏	-3290
纵	-3291
纷	-3292
绵	-3293
肌	-3294
肚	-3295
胜	-3296
胡	-3297
腻	-3298
袋	-3299
诺	-3300
谋	-3301
躲	-3302
违	-3303
逝	-3304
锐	-3305
闷	-3306
阔	-3307
防	-3308
频	-3309
颤	-3310
鬼	-3311
鳞	-3312
鸣	-3313
鸭	-3314
丧	-3315
井	-3316
伟	-3317
刀	-3318
呆	-3319
呐	-3320
哀	-3321
娘	-3322
嫩	-3323
寄	-3324
庞	-3325
弧	-3326
径	-3327
恩	-3328
恼	-3329
截	-3330
扮	-3331
抹	-3332
掩	-3333
揉	-3334
搭	-3335
敲	-3336
旁	-3337
析	-3338
梯	-3339
沌	-3340
泣	-3341
泥	-3342
洋	-3343
洒	-3344
浑	-3345
牢	-3346
犹	-3347
猫	-3348
田	-3349
男	-3350
礼	-3351
窄	-3352
箱	-3353
绳	-3354
罩	-3355
腿	-3356
蒙	-3357
虔	-3358
誓	-3359
谬	-3360
逆	-3361
酷	-3362
雀	-3363
鞋	-3364
颈	-3365
颊	-3366
饥	-3367
饶	-3368
鸽	-3369
C	-3370
E	-3371
P	-3372
_	-3373
x	-3374
て	-3375
乖	-3376
侵	-3377
凑	-3378
剔	-3379
医	-3380
叙	-3381
叛	-3382
咀	-3383
哈	-3384
哲	-3385
唐	-3386
商	-3387
嚼	-3388
奋	-3389
寞	-3390
尘	-3391
尺	-3392
帧	-3393
废	-3394
律	-3395
恨	-3396
慌	-3397
慰	-3398
扎	-3399
担	-3400
拒	-3401
拨	-3402
挖	-3403
挟	-3404
挡	-3405
挥	-3406
捞	-3407
捡	-3408
掺	-3409
摘	-3410
撞	-3411
播	-3412
敞	-3413
旋	-3414
柑	-3415
柜	-3416
汽	-3417
治	-3418
淌	-3419
渺	-3420
灼	-3421
爆	-3422
狈	-3423
狱	-3424
甲	-3425
疯	-3426
登	-3427
盛	-3428
矫	-3429
祈	-3430
禁	-3431
筑	-3432
纹	-3433
绘	-3434
缠	-3435
肆	-3436
胃	-3437
舔	-3438
览	-3439
评	-3440
诅	-3441
详	-3442
豫	-3443
辛	-3444
钢	-3445
隆	-3446
韵	-3447
饮	-3448
饼	-3449
饿	-3450
驾	-3451
龙	-3452
G	-3453
S	-3454
j	-3455
あ	-3456
は	-3457
も	-3458
乘	-3459
乡	-3460
伴	-3461
供	-3462
倚	-3463
健	-3464
傻	-3465
兜	-3466
冻	-3467
剂	-3468
剑	-3469
副	-3470
卧	-3471
厅	-3472
喉	-3473
囊	-3474
埋	-3475
奈	-3476
姑	-3477
姗	-3478
宜	-3479
巷	-3480
廊	-3481
循	-3482
怅	-3483
怔	-3484
您	-3485
慕	-3486
扔	-3487
扩	-3488
挚	-3489
挤	-3490
掠	-3491
措	-3492
揭	-3493
携	-3494
撒	-3495
撕	-3496
斗	-3497
斥	-3498
晓	-3499
朗	-3500
杏	-3501
档	-3502
械	-3503
欺	-3504
洛	-3505
溢	-3506
滩	-3507
漉	-3508
燥	-3509
狗	-3510
狠	-3511
瓦	-3512
甸	-3513
睹	-3514
矮	-3515
票	-3516
祷	-3517
稿	-3518
童	-3519
策	-3520
粥	-3521
粼	-3522
纠	-3523
聚	-3524
腰	-3525
蔽	-3526
螺	-3527
褪	-3528
课	-3529
谅	-3530
贵	-3531
趋	-3532
踪	-3533
轨	-3534
邃	-3535
锁	-3536
闲	-3537
阿	-3538
障	-3539
雷	-3540
靛	-3541
驱	-3542
骄	-3543
D	-3544
F	-3545
け	-3546
す	-3547
丁	-3548
乏	-3549
九	-3550
买	-3551
亦	-3552
伊	-3553
伦	-3554
侈	-3555
傍	-3556
傲	-3557
僵	-3558
兰	-3559
匆	-3560
厨	-3561
叮	-3562
吞	-3563
咽	-3564
啪	-3565
善	-3566
士	-3567
壳	-3568
夸	-3569
奉	-3570
威	-3571
嫉	-3572
孕	-3573
宏	-3574
寡	-3575
庭	-3576
庸	-3577
悖	-3578
愧	-3579
懂	-3580
懒	-3581
扫	-3582
抖	-3583
抢	-3584
披	-3585
招	-3586
拧	-3587
挣	-3588
捏	-3589
插	-3590
摔	-3591
晦	-3592
李	-3593
柱	-3594
桃	-3595
殊	-3596
汹	-3597
洁	-3598
洪	-3599
琢	-3600
瓜	-3601
痴	-3602
盯	-3603
祀	-3604
祖	-3605
竭	-3606
筋	-3607
签	-3608
粘	-3609
缄	-3610
缸	-3611
股	-3612
肯	-3613
腹	-3614
膨	-3615
舟	-3616
航	-3617
芯	-3618
芽	-3619
莹	-3620
菜	-3621
衰	-3622
覆	-3623
访	-3624
诡	-3625
诸	-3626
谱	-3627
贫	-3628
踩	-3629
辣	-3630
迭	-3631
逐	-3632
邮	-3633
铅	-3634
附	-3635
陨	-3636
顿	-3637
黏	-3638
{	-3639
く	-3640
し	-3641
ち	-3642
で	-3643
ら	-3644
り	-3645
仓	-3646
仙	-3647
佩	-3648
兔	-3649
兮	-3650
凛	-3651
削	-3652
勺	-3653
匙	-3654
厢	-3655
司	-3656
噪	-3657
嚷	-3658
坦	-3659
妒	-3660
姜	-3661
孑	-3662
宫	-3663
寐	-3664
尼	-3665
岌	-3666
峙	-3667
崖	-3668
川	-3669
席	-3670
悔	-3671
悟	-3672
悼	-3673
惚	-3674
憧	-3675
扣	-3676
拔	-3677
拙	-3678
拜	-3679
摊	-3680
族	-3681
梭	-3682
棱	-3683
棵	-3684
椒	-3685
欣	-3686
沐	-3687
沟	-3688
派	-3689
淅	-3690
淋	-3691
溜	-3692
烬	-3693
熬	-3694
父	-3695
牡	-3696
犬	-3697
痒	-3698
省	-3699
睫	-3700
稠	-3701
窒	-3702
窝	-3703
紫	-3704
繁	-3705
纬	-3706
绍	-3707
绒	-3708
羡	-3709
耸	-3710
肃	-3711
肥	-3712
肿	-3713
脊	-3714
臂	-3715
苍	-3716
荷	-3717
萎	-3718
营	-3719
蒸	-3720
蕴	-3721
蛎	-3722
蛮	-3723
蛾	-3724
蝴	-3725
蝶	-3726
蟹	-3727
谨	-3728
谴	-3729
账	-3730
货	-3731
资	-3732
赠	-3733
趁	-3734
跷	-3735
踏	-3736
较	-3737
辨	-3738
辩	-3739
迁	-3740
逢	-3741
酸	-3742
钻	-3743
镇	-3744
闻	-3745
阶	-3746
陆	-3747
院	-3748
陪	-3749
馈	-3750
魅	-3751
龄	-3752
L	-3753
}	-3754
’	-3755
う	-3756
が	-3757
そ	-3758
と	-3759
丛	-3760
仁	-3761
付	-3762
佳	-3763
侥	-3764
僭	-3765
冥	-3766
劫	-3767
劲	-3768
勾	-3769
南	-3770
叉	-3771
哦	-3772
啸	-3773
喀	-3774
喧	-3775
嘛	-3776
噼	-3777
堪	-3778
堵	-3779
夷	-3780
夹	-3781
奶	-3782
妆	-3783
妖	-3784
妨	-3785
妹	-3786
姐	-3787
媚	-3788
孱	-3789
履	-3790
崩	-3791
嵌	-3792
庆	-3793
廉	-3794
弯	-3795
弹	-3796
德	-3797
忏	-3798
怠	-3799
恳	-3800
悦	-3801
惕	-3802
惨	-3803
戳	-3804
扯	-3805
拢	-3806
振	-3807
挽	-3808
掏	-3809
搜	-3810
敬	-3811
暮	-3812
杉	-3813
枪	-3814
柏	-3815
检	-3816
棒	-3817
武	-3818
氤	-3819
氲	-3820
汐	-3821
沛	-3822
沥	-3823
洽	-3824
涨	-3825
湃	-3826
湍	-3827
溯	-3828
澈	-3829
澎	-3830
灌	-3831
焉	-3832
熊	-3833
熵	-3834
猎	-3835
王	-3836
珀	-3837
琥	-3838
瑟	-3839
疚	-3840
症	-3841
瘠	-3842
皱	-3843
盟	-3844
盲	-3845
眉	-3846
眨	-3847
眯	-3848
瞥	-3849
矶	-3850
硕	-3851
碍	-3852
秀	-3853
稽	-3854
穷	-3855
窃	-3856
竖	-3857
箭	-3858
糙	-3859
纽	-3860
罚	-3861
翩	-3862
耻	-3863
聋	-3864
职	-3865
肮	-3866
脖	-3867
腕	-3868
舐	-3869
荐	-3870
萌	-3871
葬	-3872
葱	-3873
褶	-3874
谧	-3875
贬	-3876
践	-3877
踱	-3878
轴	-3879
逼	-3880
遣	-3881
遮	-3882
酣	-3883
酵	-3884
采	-3885
钓	-3886
锅	-3887
阪	-3888
驯	-3889
鲁	-3890
+	-3891
M	-3892
O	-3893
R	-3894
q	-3895
っ	-3896
亚	-3897
亭	-3898
伞	-3899
促	-3900
俗	-3901
偌	-3902
偿	-3903
催	-3904
兑	-3905
兢	-3906
农	-3907
冠	-3908
凡	-3909
凭	-3910
刹	-3911
勒	-3912
卜	-3913
卸	-3914
吟	-3915
喱	-3916
嗨	-3917
噩	-3918
坍	-3919
堆	-3920
堤	-3921
墓	-3922
壶	-3923
夭	-3924
奖	-3925
奠	-3926
奴	-3927
妄	-3928
娃	-3929
娓	-3930
宅	-3931
尊	-3932
屈	-3933
屑	-3934
崭	-3935
帘	-3936
幼	-3937
康	-3938
徊	-3939
徐	-3940
徘	-3941
御	-3942
忡	-3943
忱	-3944
恬	-3945
恹	-3946
悻	-3947
惋	-3948
惩	-3949
愚	-3950
慨	-3951
憾	-3952
扁	-3953
挪	-3954
挺	-3955
捂	-3956
搏	-3957
撑	-3958
操	-3959
攥	-3960
旨	-3961
昂	-3962
映	-3963
昼	-3964
晴	-3965
暄	-3966
朴	-3967
杆	-3968
枕	-3969
框	-3970
桑	-3971
梨	-3972
梳	-3973
榴	-3974
橙	-3975
款	-3976
沮	-3977
沾	-3978
泱	-3979
浇	-3980
浊	-3981
济	-3982
添	-3983
港	-3984
溺	-3985
漓	-3986
澄	-3987
濑	-3988
炙	-3989
烘	-3990
爵	-3991
版	-3992
牛	-3993
狮	-3994
猜	-3995
玉	-3996
玫	-3997
琐	-3998
瑰	-3999
畅	-4000
皇	-4001
盏	-4002
监	-4003
盥	-4004
盼	-4005
砖	-4006
碑	-4007
碗	-4008
秩	-4009
窥	-4010
笃	-4011
笺	-4012
筹	-4013
籍	-4014
粕	-4015
纱	-4016
绞	-4017
绽	-4018
缀	-4019
缕	-4020
缴	-4021
羞	-4022
翘	-4023
耗	-4024
肖	-4025
脂	-4026
腐	-4027
腥	-4028
腺	-4029
膜	-4030
艘	-4031
芒	-4032
芜	-4033
蜷	-4034
衍	-4035
衷	-4036
袖	-4037
袤	-4038
讽	-4039
谲	-4040
赌	-4041
跨	-4042
蹄	-4043
蹈	-4044
蹲	-4045
躁	-4046
遐	-4047
郑	-4048
钝	-4049
钥	-4050
锈	-4051
阁	-4052
队	-4053
雄	-4054
驳	-4055
驻	-4056
骑	-4057
鹅	-4058
鹿	-4059
鼻	-4060
B	-4061
H	-4062
‘	-4063
こ	-4064
ま	-4065
乍	-4066
乳	-4067
仇	-4068
企	-4069
伍	-4070
估	-4071
佐	-4072
俯	-4073
俱	-4074
倍	-4075
兆	-4076
兵	-4077
冽	-4078
凄	-4079
勉	-4080
勤	-4081
卖	-4082
卫	-4083
卵	-4084
厂	-4085
厉	-4086
吉	-4087
吓	-4088
呕	-4089
咙	-4090
哎	-4091
喘	-4092
嗓	-4093
嗜	-4094
嘲	-4095
嚎	-4096
圾	-4097
址	-4098
均	-4099
垃	-4100
埃	-4101
培	-4102
塑	-4103
塔	-4104
壤	-4105
奥	-4106
姆	-4107
姓	-4108
委	-4109
婚	-4110
嫌	-4111
宠	-4112
审	-4113
宾	-4114
岭	-4115
巫	-4116
庇	-4117
弓	-4118
弗	-4119
弦	-4120
忌	-4121
愉	-4122
愣	-4123
憩	-4124
戒	-4125
扼	-4126
拇	-4127
拯	-4128
拳	-4129
损	-4130
授	-4131
掘	-4132
掷	-4133
揣	-4134
搅	-4135
搬	-4136
摄	-4137
撤	-4138
撰	-4139
攘	-4140
攻	-4141
施	-4142
昵	-4143
曝	-4144
朽	-4145
村	-4146
柴	-4147
柿	-4148
栏	-4149
栖	-4150
校	-4151
株	-4152
梢	-4153
棉	-4154
棺	-4155
樱	-4156
橘	-4157
檐	-4158
毋	-4159
汗	-4160
汪	-4161
汲	-4162
沓	-4163
浩	-4164
涡	-4165
涯	-4166
淀	-4167
淆	-4168
溃	-4169
溪	-4170
溶	-4171
滤	-4172
漩	-4173
漾	-4174
炖	-4175
焕	-4176
焰	-4177
煮	-4178
熄	-4179
熙	-4180
犀	-4181
猿	-4182
琉	-4183
瓣	-4184
疫	-4185
瘾	-4186
益	-4187
瞳	-4188
矜	-4189
矣	-4190
砂	-4191
砌	-4192
祂	-4193
稔	-4194
窍	-4195
窜	-4196
笛	-4197
簇	-4198
簸	-4199
籽	-4200
绀	-4201
缆	-4202
缭	-4203
署	-4204
羽	-4205
耕	-4206
耷	-4207
聪	-4208
肾	-4209
胎	-4210
苏	-4211
菲	-4212
著	-4213
蒂	-4214
蓬	-4215
蕾	-4216
藕	-4217
虹	-4218
蚀	-4219
蚁	-4220
衔	-4221
袭	-4222
裁	-4223
褥	-4224
誊	-4225
诘	-4226
诶	-4227
贝	-4228
赎	-4229
赴	-4230
趴	-4231
跻	-4232
逗	-4233
逸	-4234
遭	-4235
遵	-4236
酊	-4237
酝	-4238
酩	-4239
酿	-4240
钱	-4241
钴	-4242
铃	-4243
链	-4244
锃	-4245
锋	-4246
锡	-4247
镶	-4248
阂	-4249
阱	-4250
霸	-4251
革	-4252
颠	-4253
馨	-4254
驹	-4255
骂	-4256
骰	-4257
骼	-4258
麦	-4259
黯	-4260
龛	-4261
%	-4262
K	-4263
Q	-4264
U	-4265
Y	-4266
^	-4267
だ	-4268
め	-4269
ア	-4270
ャ	-4271
ル	-4272
丑	-4273
丫	-4274
仄	-4275
仆	-4276
伐	-4277
伫	-4278
伶	-4279
俳	-4280
倔	-4281
偎	-4282
储	-4283
僻	-4284
兄	-4285
兹	-4286
兽	-4287
册	-4288
冕	-4289
凸	-4290
删	-4291
刮	-4292
券	-4293
劈	-4294
匀	-4295
厥	-4296
召	-4297
吮	-4298
呛	-4299
咄	-4300
咎	-4301
咳	-4302
哐	-4303
啕	-4304
啧	-4305
啼	-4306
喋	-4307
嗒	-4308
嗽	-4309
嘎	-4310
嘶	-4311
嘿	-4312
嚣	-4313
囡	-4314
囫	-4315
囵	-4316
囿	-4317
圭	-4318
坎	-4319
坡	-4320
堕	-4321
塘	-4322
墟	-4323
壑	-4324
壮	-4325
夕	-4326
夯	-4327
妻	-4328
娱	-4329
婴	-4330
宕	-4331
実	-4332
宰	-4333
宴	-4334
尬	-4335
尴	-4336
尸	-4337
届	-4338
屿	-4339
岂	-4340
崽	-4341
巅	-4342
巍	-4343
币	-4344
帝	-4345
库	-4346
弟	-4347
彤	-4348
徙	-4349
忤	-4350
忿	-4351
怯	-4352
恕	-4353
恢	-4354
恪	-4355
悪	-4356
悴	-4357
悸	-4358
惠	-4359
惰	-4360
愫	-4361
慷	-4362
憎	-4363
憔	-4364
憬	-4365
懈	-4366
懦	-4367
戛	-4368
戯	-4369
戴	-4370
扉	-4371
扶	-4372
批	-4373
拓	-4374
拘	-4375
拟	-4376
拱	-4377
拽	-4378
挫	-4379
捷	-4380
捻	-4381
掀	-4382
掐	-4383
揪	-4384
撼	-4385
攀	-4386
攫	-4387
敌	-4388
敛	-4389
斟	-4390
旗	-4391
旱	-4392
昭	-4393
晒	-4394
暑	-4395
曼	-4396
朱	-4397
杜	-4398
杳	-4399
枷	-4400
柯	-4401
栉	-4402
栓	-4403
栩	-4404
桠	-4405
棋	-4406
椎	-4407
椭	-4408
椰	-4409
楔	-4410
様	-4411
殖	-4412
毁	-4413
毯	-4414
氛	-4415
氢	-4416
汉	-4417
汩	-4418
沦	-4419
沫	-4420
沼	-4421
泠	-4422
泳	-4423
泼	-4424
泾	-4425
洼	-4426
浏	-4427
涸	-4428
淹	-4429
渊	-4430
渍	-4431
渔	-4432
渝	-4433
渡	-4434
渭	-4435
湮	-4436
滥	-4437
潇	-4438
潸	-4439
灾	-4440
炉	-4441
炯	-4442
炼	-4443
焊	-4444
焙	-4445
煎	-4446
爪	-4447
爸	-4448
爽	-4449
狐	-4450
狸	-4451
猬	-4452
玑	-4453
琴	-4454
疏	-4455
疗	-4456
痂	-4457
癌	-4458
眶	-4459
睑	-4460
瞒	-4461
瞰	-4462
矩	-4463
碟	-4464
碴	-4465
磊	-4466
祟	-4467
禀	-4468
租	-4469
稚	-4470
穴	-4471
穹	-4472
窟	-4473
笨	-4474
篱	-4475
紊	-4476
纲	-4477
绎	-4478
综	-4479
缅	-4480
缎	-4481
缔	-4482
罅	-4483
羔	-4484
翔	-4485
耀	-4486
耍	-4487
聆	-4488
肋	-4489
肢	-4490
肺	-4491
胞	-4492
脐	-4493
腌	-4494
臆	-4495
臣	-4496
臬	-4497
舀	-4498
苇	-4499
苔	-4500
范	-4501
荤	-4502
莓	-4503
莱	-4504
莺	-4505
萄	-4506
萨	-4507
葛	-4508
葡	-4509
蒜	-4510
蔬	-4511
薰	-4512
藉	-4513
藤	-4514
虐	-4515
蚊	-4516
蛛	-4517
蜃	-4518
蜓	-4519
蜻	-4520
蝼	-4521
蠢	-4522
衬	-4523
裕	-4524
褛	-4525
褴	-4526
觑	-4527
話	-4528
語	-4529
训	-4530
讯	-4531
讴	-4532
诊	-4533
诟	-4534
诠	-4535
诲	-4536
谐	-4537
谕	-4538
谷	-4539
貌	-4540
贞	-4541
贡	-4542
财	-4543
贺	-4544
赖	-4545
赞	-4546
赫	-4547
趟	-4548
跄	-4549
踉	-4550
踝	-4551
蹚	-4552
蹭	-4553
辅	-4554
辙	-4555
辜	-4556
辫	-4557
辱	-4558
迈	-4559
逞	-4560
遂	-4561
遏	-4562
邀	-4563
邦	-4564
邻	-4565
郎	-4566
酌	-4567
酥	-4568
酱	-4569
醺	-4570
钛	-4571
钦	-4572
铛	-4573
铭	-4574
铲	-4575
锚	-4576
锢	-4577
锥	-4578
镀	-4579
闸	-4580
陋	-4581
陶	-4582
隘	-4583
隶	-4584
隽	-4585
雕	-4586
霍	-4587
鞘	-4588
韩	-4589
願	-4590
颇	-4591
驰	-4592
驼	-4593
骆	-4594
魄	-4595
魇	-4596
黎	-4597
黝	-4598
黢	-4599
鼠	-4600
N	-4601
W	-4602
X	-4603
|	-4604
·	-4605
è	-4606
ñ	-4607
―	-4608
→	-4609
∴	-4610
『	-4611
』	-4612
ぎ	-4613
さ	-4614
ず	-4615
せ	-4616
ど	-4617
ひ	-4618
び	-4619
べ	-4620
み	-4621
よ	-4622
れ	-4623
わ	-4624
ん	-4625
イ	-4626
エ	-4627
キ	-4628
ス	-4629
チ	-4630
デ	-4631
ド	-4632
ミ	-4633
リ	-4634
ン	-4635
・	-4636
ー	-4637
㧟	-4638
丘	-4639
丸	-4640
乒	-4641
乓	-4642
乙	-4643
亏	-4644
仃	-4645
伎	-4646
伯	-4647
伺	-4648
佑	-4649
佯	-4650
侮	-4651
俐	-4652
俩	-4653
倏	-4654
倭	-4655
债	-4656
偕	-4657
傅	-4658
兀	-4659
兼	-4660
冀	-4661
军	-4662
凋	-4663
刃	-4664
刍	-4665
刑	-4666
刨	-4667
刽	-4668
劝	-4669
劼	-4670
勃	-4671
匿	-4672
単	-4673
博	-4674
卢	-4675
卦	-4676
卯	-4677
厘	-4678
县	-4679
吁	-4680
吝	-4681
吠	-4682
吭	-4683
吱	-4684
呃	-4685
呓	-4686
呗	-4687
呲	-4688
呵	-4689
呻	-4690
咏	-4691
咣	-4692
咯	-4693
哼	-4694
唁	-4695
唧	-4696
唬	-4697
唾	-4698
啬	-4699
啭	-4700
喂	-4701
喏	-4702
嗑	-4703
嗯	-4704
嘱	-4705
噬	-4706
囃	-4707
囚	-4708
圜	-4709
坊	-4710
坑	-4711
坛	-4712
坝	-4713
坟	-4714
坪	-4715
垠	-4716
垣	-4717
垦	-4718
垫	-4719
垮	-4720
塌	-4721
妇	-4722
姻	-4723
娇	-4724
娲	-4725
婉	-4726
嬉	-4727
孟	-4728
寝	-4729
寥	-4730
寺	-4731
岔	-4732
岩	-4733
峰	-4734
崇	-4735
州	-4736
巡	-4737
巾	-4738
帐	-4739
帕	-4740
帰	-4741
帷	-4742
幌	-4743
府	-4744
弛	-4745
弭	-4746
復	-4747
忒	-4748
忖	-4749
怖	-4750
怡	-4751
恙	-4752
恸	-4753
悚	-4754
患	-4755
悯	-4756
惆	-4757
惟	-4758
惬	-4759
惭	-4760
惹	-4761
愁	-4762
愕	-4763
慈	-4764
慎	-4765
慑	-4766
慵	-4767
憋	-4768
懊	-4769
懵	-4770
戸	-4771
扒	-4772
扛	-4773
扳	-4774
抄	-4775
押	-4776
抿	-4777
拐	-4778
拣	-4779
拦	-4780
挠	-4781
挨	-4782
挲	-4783
捅	-4784
捋	-4785
捶	-4786
捺	-4787
掂	-4788
掰	-4789
搪	-4790
撇	-4791
撬	-4792
撮	-4793
擎	-4794
擒	-4795
攒	-4796
斋	-4797
斑	-4798
斤	-4799
斧	-4800
斩	-4801
晋	-4802
晾	-4803
暇	-4804
曜	-4805
曰	-4806
曳	-4807
杠	-4808
枚	-4809
枣	-4810
栽	-4811
桔	-4812
梁	-4813
梧	-4814
棕	-4815
棘	-4816
楹	-4817
榄	-4818
榕	-4819
榨	-4820
槛	-4821
槽	-4822
橄	-4823
欠	-4824
歧	-4825
歹	-4826
殉	-4827
殒	-4828
殿	-4829
毅	-4830
氏	-4831
氧	-4832
氯	-4833
汛	-4834
污	-4835
沃	-4836
沧	-4837
沸	-4838
泄	-4839
泊	-4840
泌	-4841
泰	-4842
泻	-4843
洌	-4844
洲	-4845
浆	-4846
涛	-4847
涝	-4848
涟	-4849
涧	-4850
淑	-4851
淬	-4852
渎	-4853
渠	-4854
渣	-4855
渲	-4856
溉	-4857
溏	-4858
漪	-4859
潘	-4860
潭	-4861
澜	-4862
濒	-4863
濡	-4864
濯	-4865
瀚	-4866
瀬	-4867
炭	-4868
炮	-4869
炽	-4870
烤	-4871
烯	-4872
煞	-4873
煨	-4874
燎	-4875
燕	-4876
牲	-4877
牺	-4878
犄	-4879
狩	-4880
猖	-4881
猛	-4882
猥	-4883
猴	-4884
玄	-4885
玛	-4886
琅	-4887
琳	-4888
瓶	-4889
瓷	-4890
疮	-4891
痊	-4892
瘀	-4893
瘟	-4894
瘦	-4895
瘸	-4896
皈	-4897
盅	-4898
盎	-4899
盗	-4900
眷	-4901
眸	-4902
眺	-4903
睬	-4904
瞌	-4905
瞩	-4906
瞪	-4907
瞻	-4908
矢	-4909
砸	-4910
础	-4911
硅	-4912
硝	-4913
碧	-4914
碱	-4915
磁	-4916
磕	-4917
祇	-4918
祉	-4919
禄	-4920
禅	-4921
種	-4922
稻	-4923
穆	-4924
竹	-4925
筒	-4926
篡	-4927
粟	-4928
粱	-4929
糅	-4930
糜	-4931
経	-4932
続	-4933
緒	-4934
绑	-4935
绚	-4936
绢	-4937
绩	-4938
绷	-4939
绸	-4940
缈	-4941
缥	-4942
缮	-4943
罄	-4944
翁	-4945
翳	-4946
耶	-4947
肠	-4948
胚	-4949
胛	-4950
胳	-4951
胶	-4952
脓	-4953
脾	-4954
膊	-4955
膘	-4956
膝	-4957
臟	-4958
舍	-4959
舱	-4960
舵	-4961
艇	-4962
艾	-4963
芋	-4964
芦	-4965
苗	-4966
茁	-4967
茄	-4968
茅	-4969
茎	-4970
茧	-4971
荚	-4972
荫	-4973
莎	-4974
菱	-4975
萃	-4976
萍	-4977
萧	-4978
葫	-4979
蓄	-4980
蔑	-4981
蔓	-4982
蔗	-4983
蔻	-4984
薛	-4985
藓	-4986
蚂	-4987
蜗	-4988
蜘	-4989
蝉	-4990
蠖	-4991
衅	-4992
衫	-4993
袄	-4994
