<pad>	0
<unk>	0
<s>	0
</s>	0
<Q>	0
一个	-0
▁我	-1
——	-2
什么	-3
自己	-4
没有	-5
可以	-6
一种	-7
我们	-8
不是	-9
这个	-10
的时	-11
可能	-12
就是	-13
..	-14
这样	-15
我的	-16
因为	-17
或许	-18
如此	-19
知道	-20
只是	-21
语言	-22
▁她	-23
世界	-24
存在	-25
现在	-26
时间	-27
只有	-28
已经	-29
或者	-30
任何	-31
的一	-32
还是	-33
▁但	-34
如果	-35
无法	-36
的人	-37
一次	-38
也是	-39
作为	-40
总是	-41
成为	-42
的那	-43
都是	-44
就像	-45
一样	-46
也不	-47
开始	-48
这种	-49
那么	-50
的时候	-51
写作	-52
▁在	-53
他们	-54
好像	-55
永远	-56
文字	-57
▁而	-58
感到	-59
之间	-60
来的	-61
上的	-62
...	-63
甚至	-64
夏天	-65
是一	-66
时候	-67
然后	-68
需要	-69
所有	-70
的小	-71
这里	-72
身体	-73
▁你	-74
人的	-75
太阳	-76
为什么	-77
▁不	-78
幸福	-79
声音	-80
比如	-81
看见	-82
喜欢	-83
它们	-84
一只	-85
的是	-86
想要	-87
生命	-88
不会	-89
其实	-90
本身	-91
不可能	-92
不知道	-93
如何	-94
尽管	-95
一些	-96
对于	-97
的时间	-98
自己的	-99
一定	-100
不可	-101
拥有	-102
起来	-103
你的	-104
翻译	-105
一切	-106
▁这	-107
一点	-108
中的	-109
▁是	-110
只能	-111
大的	-112
书写	-113
于是	-114
瞬间	-115
名字	-116
性的	-117
所以	-118
眼睛	-119
里的	-120
下来	-121
东西	-122
感觉	-123
生活	-124
失去	-125
她的	-126
当然	-127
意识	-128
发现	-129
而是	-130
自然	-131
一天	-132
下的	-133
想象	-134
那个	-135
其他	-136
最后	-137
真正	-138
真的	-139
这样的	-140
但是	-141
应该	-142
一直	-143
一颗	-144
城市	-145
意义	-146
▁如果	-147
▁或许	-148
的事	-149
是一个	-150
▁那	-151
影子	-152
新的	-153
根本	-154
这么	-155
————	-156
那样	-157
▁可	-158
▁有	-159
完全	-160
实际	-161
至少	-162
为了	-163
想到	-164
柔软	-165
空间	-166
过去	-167
问题	-168
不同	-169
似乎	-170
同时	-171
它的	-172
毕竟	-173
相信	-174
自身	-175
乌鸦	-176
当中	-177
还有	-178
之前	-179
忘记	-180
无论	-181
死亡	-182
到了	-183
离开	-184
的无	-185
冬天	-186
出来	-187
发生	-188
小的	-189
的话	-190
眼泪	-191
▁一	-192
方式	-193
▁我们	-194
另一个	-195
两个	-196
几乎	-197
我在	-198
房间	-199
竟然	-200
到的	-201
另一	-202
怎么	-203
色的	-204
其中	-205
属于	-206
生的	-207
看着	-208
无限	-209
是我	-210
确实	-211
继续	-212
▁每	-213
不得	-214
关于	-215
接近	-216
明白	-217
觉得	-218
▁现在	-219
危险	-220
大多	-221
成的	-222
更多	-223
牧羊	-224
让我	-225
一个人	-226
只要	-227
同样	-228
对象	-229
着的	-230
那些	-231
面的	-232
一条	-233
不再	-234
充满	-235
变成	-236
回到	-237
必须	-238
我就	-239
更加	-240
某种	-241
现实	-242
突然	-243
是一种	-244
之后	-245
了一	-246
孤独	-247
并不	-248
月亮	-249
此刻	-250
的心	-251
这一	-252
通过	-253
太多	-254
的水	-255
终于	-256
▁因为	-257
不在	-258
令人	-259
件事	-260
出现	-261
变得	-262
句话	-263
地方	-264
多少	-265
寻找	-266
很多	-267
早就	-268
爱的	-269
记得	-270
重新	-271
▁比如	-272
夜晚	-273
年的	-274
或是	-275
瀑布	-276
讣告	-277
记忆	-278
▁我想	-279
▁就	-280
关系	-281
动作	-282
才能	-283
时我	-284
等待	-285
▁尽管	-286
的东西	-287
的声音	-288
▁从	-289
一起	-290
不知	-291
不过	-292
今天	-293
哪里	-294
我想	-295
看不	-296
真实	-297
透明	-298
▁只有	-299
不能	-300
决定	-301
创作	-302
动的	-303
呼吸	-304
在我	-305
外的	-306
孩子	-307
并非	-308
故事	-309
的爱	-310
美好	-311
意识到	-312
一张	-313
人们	-314
仍然	-315
去了	-316
天使	-317
希望	-318
思考	-319
找到	-320
来说	-321
看到	-322
见的	-323
选择	-324
▁于是	-325
▁但是	-326
▁没有	-327
大多数	-328
出的	-329
天空	-330
她们	-331
季节	-332
少女	-333
恐惧	-334
日子	-335
是否	-336
曾经	-337
的梦	-338
的空	-339
绝对	-340
言说	-341
讨厌	-342
试图	-343
非常	-344
存在的	-345
实际上	-346
力的	-347
妥协	-348
总在	-349
某个	-350
概念	-351
痛苦	-352
距离	-353
轮廓	-354
过的	-355
这些	-356
重要	-357
出来的	-358
在这里	-359
今年	-360
从来	-361
信仰	-362
成了	-363
轻轻	-364
部分	-365
长的	-366
颜色	-367
▁然后	-368
时间的	-369
第一次	-370
上去	-371
事物	-372
努力	-373
工作	-374
才是	-375
是在	-376
自我	-377
的世界	-378
这个世界	-379
不停	-380
带着	-381
开的	-382
必然	-383
快乐	-384
无关	-385
梦里	-386
正在	-387
活着	-388
的我	-389
破坏	-390
种子	-391
美丽	-392
苹果	-393
阳光	-394
仔细	-395
体的	-396
悲伤	-397
有些	-398
有的	-399
朦胧	-400
的光	-401
走进	-402
那种	-403
▁当然	-404
我们的	-405
是因为	-406
每一个	-407
一年	-408
不安	-409
他的	-410
信息	-411
哪怕	-412
实在	-413
害怕	-414
家的	-415
感受	-416
每个	-417
理解	-418
秘密	-419
纯粹	-420
至于	-421
解释	-422
▁就像	-423
了一个	-424
所有的	-425
语言的	-426
▁又	-427
▁把	-428
▁最	-429
人类	-430
体验	-431
全部	-432
创造	-433
子里	-434
小心	-435
所谓	-436
星星	-437
有点	-438
来自	-439
游戏	-440
画面	-441
的情	-442
脆弱	-443
都不	-444
除了	-445
▁只是	-446
▁好像	-447
的方式	-448
的问题	-449
这件事	-450
下去	-451
事情	-452
咖啡	-453
度的	-454
我也	-455
我说	-456
早晨	-457
有一	-458
的回	-459
的表	-460
直到	-461
矛盾	-462
研究	-463
确定	-464
符号	-465
美的	-466
蜡烛	-467
观察	-468
那里	-469
难以	-470
面上	-471
可能性	-472
小小的	-473
的一年	-474
的事情	-475
▁当	-476
下一	-477
不如	-478
以为	-479
到底	-480
原来	-481
去到	-482
各种	-483
唯一	-484
完成	-485
强烈	-486
形状	-487
我是	-488
时她	-489
期待	-490
欲望	-491
消失	-492
甜蜜	-493
疼痛	-494
的新	-495
社会	-496
结束	-497
落在	-498
虽然	-499
进入	-500
都有	-501
首先	-502
不同的	-503
不需要	-504
又一次	-505
在这个	-506
真正的	-507
▁也	-508
▁说	-509
不到	-510
主义	-511
子的	-512
就要	-513
幻想	-514
微笑	-515
打开	-516
有人	-517
模糊	-518
每一	-519
的白	-520
的错	-521
皮肤	-522
站在	-523
翅膀	-524
艺术	-525
让她	-526
还在	-527
这是	-528
镜子	-529
随着	-530
可以在	-531
是那么	-532
▁梦	-533
一人	-534
别的	-535
墨西	-536
失败	-537
安全	-538
容易	-539
我不	-540
接受	-541
数字	-542
是不	-543
本来	-544
来越	-545
水的	-546
狡猾	-547
留在	-548
的手	-549
的海	-550
糟糕	-551
缓缓	-552
进行	-553
隐喻	-554
面对	-555
墨西哥	-556
巨大的	-557
并不是	-558
有什么	-559
的那一	-560
的那种	-561
越来越	-562
不可能性	-563
▁————	-564
▁再	-565
不要	-566
像是	-567
单纯	-568
去的	-569
坐在	-570
处的	-571
心里	-572
我会	-573
挂在	-574
整个	-575
时的	-576
每天	-577
比起	-578
清醒	-579
物理	-580
玻璃	-581
空气	-582
而非	-583
行为	-584
规则	-585
超越	-586
这座	-587
醒来	-588
长出	-589
▁——	-590
▁他们	-591
也没有	-592
以至于	-593
是什么	-594
柔软的	-595
的瞬间	-596
的那个	-597
没有任何	-598
▁正	-599
一般	-600
中文	-601
似的	-602
写下	-603
印象	-604
周围	-605
和我	-606
大概	-607
尤其	-608
就能	-609
心的	-610
我都	-611
把它	-612
明明	-613
本质	-614
毫无	-615
浪漫	-616
用来	-617
着迷	-618
结构	-619
自由	-620
还要	-621
静物	-622
▁一个	-623
▁可是	-624
▁所以	-625
▁毕竟	-626
▁而我	-627
另一种	-628
就可以	-629
的文字	-630
一半	-631
一边	-632
个人	-633
之中	-634
亮的	-635
包裹	-636
哪个	-637
喷泉	-638
回忆	-639
多么	-640
对我	-641
就算	-642
总之	-643
意味	-644
愿意	-645
数的	-646
日语	-647
本书	-648
沿着	-649
注意	-650
然而	-651
现代	-652
空中	-653
绝望	-654
胸口	-655
许多	-656
走了	-657
速度	-658
那时	-659
重力	-660
音乐	-661
一开始	-662
不是吗	-663
之间的	-664
同一个	-665
夏天的	-666
幸福的	-667
生命的	-668
的事物	-669
的日子	-670
而不是	-671
这句话	-672
大多数时候	-673
▁海	-674
上一	-675
不然	-676
以前	-677
修辞	-678
出于	-679
各自	-680
回来	-681
复杂	-682
女孩	-683
察觉	-684
意思	-685
抽屉	-686
拥抱	-687
描述	-688
擅自	-689
方向	-690
无数	-691
时刻	-692
是最	-693
梦的	-694
简单	-695
类似	-696
类的	-697
紧紧	-698
融化	-699
证明	-700
足够	-701
过了	-702
通常	-703
逻辑	-704
陌生	-705
▁这种	-706
出现在	-707
就已经	-708
就这样	-709
我们都	-710
的身体	-711
看起来	-712
▁它	-713
之一	-714
交流	-715
产生	-716
人在	-717
从未	-718
你们	-719
即将	-720
反复	-721
可是	-722
命运	-723
地说	-724
大地	-725
对方	-726
式的	-727
恰恰	-728
昨天	-729
有时	-730
未来	-731
的原	-732
的夜	-733
相互	-734
移动	-735
空白	-736
经常	-737
结果	-738
耳朵	-739
能够	-740
走到	-741
那一	-742
那是	-743
▁牧羊	-744
▁这个	-745
一样的	-746
小时候	-747
的动作	-748
的真实	-749
▁————————	-750
▁他	-751
▁要	-752
▁连	-753
一座	-754
中央	-755
也有	-756
作品	-757
做的	-758
共同	-759
写的	-760
同一	-761
否定	-762
大家	-763
失望	-764
她也	-765
实现	-766
对着	-767
就不	-768
层面	-769
年轻	-770
幻觉	-771
想不	-772
想着	-773
愤怒	-774
时常	-775
河豚	-776
温柔	-777
疲惫	-778
睡眠	-779
短暂	-780
确认	-781
给你	-782
翼翼	-783
表面	-784
计划	-785
认知	-786
说出	-787
身上	-788
轻盈	-789
这次	-790
进去	-791
迷茫	-792
靠近	-793
饱和	-794
▁其实	-795
▁或者	-796
不可知	-797
也可以	-798
亲爱的	-799
危险的	-800
有一天	-801
死亡的	-802
没有人	-803
的城市	-804
的语言	-805
的颜色	-806
透明的	-807
▁水	-808
▁看	-809
一件	-810
上了	-811
了她	-812
交换	-813
代替	-814
以外	-815
伪装	-816
具体	-817
内容	-818
出了	-819
勇气	-820
十分	-821
又是	-822
头的	-823
完整	-824
宣告	-825
密的	-826
尚未	-827
就会	-828
念头	-829
惊讶	-830
想过	-831
慢慢	-832
我才	-833
日本	-834
日的	-835
明天	-836
森林	-837
法则	-838
滚烫	-839
灵魂	-840
留下	-841
的字	-842
的神	-843
相反	-844
眼前	-845
确信	-846
窗户	-847
第二	-848
简直	-849
维度	-850
而不	-851
获得	-852
落下	-853
说的	-854
过于	-855
过来	-856
逃离	-857
遗忘	-858
▁可能	-859
▁就是	-860
▁无论	-861
▁这里	-862
一定会	-863
在一个	-864
有一个	-865
牧羊人	-866
的关系	-867
的季节	-868
的感觉	-869
的轮廓	-870
还没有	-871
也不知道	-872
小心翼翼	-873
▁更	-874
▁被	-875
一片	-876
不好	-877
人生	-878
仅仅	-879
以及	-880
仪式	-881
做梦	-882
光的	-883
具有	-884
写写	-885
准备	-886
几个	-887
到来	-888
包含	-889
可爱	-890
听见	-891
和你	-892
回去	-893
因此	-894
奇怪	-895
学会	-896
对话	-897
常的	-898
幸运	-899
幽灵	-900
形的	-901
彻底	-902
很难	-903
思绪	-904
情绪	-905
惴惴	-906
感知	-907
我所	-908
提前	-909
擅长	-910
旅行	-911
桌子	-912
毒素	-913
没能	-914
流星	-915
海里	-916
清晰	-917
爱人	-918
物的	-919
理论	-920
直接	-921
肉体	-922
落的	-923
蓝色	-924
表情	-925
认为	-926
词语	-927
读者	-928
贪婪	-929
路上	-930
进化	-931
▁一种	-932
▁它们	-933
▁是啊	-934
▁至少	-935
▁讣告	-936
一定要	-937
其中的	-938
冰蜡烛	-939
可能是	-940
在一起	-941
成为了	-942
我知道	-943
的什么	-944
从一开始	-945
任何一个	-946
墨西哥城	-947
河豚毒素	-948
▁大	-949
一下	-950
一步	-951
不了	-952
不住	-953
不相	-954
与我	-955
中心	-956
为何	-957
为止	-958
伤心	-959
位置	-960
作者	-961
使用	-962
再见	-963
冷漠	-964
出去	-965
动词	-966
历史	-967
双眼	-968
只剩	-969
只在	-970
只想	-971
听到	-972
困难	-973
圆满	-974
地想	-975
场景	-976
声的	-977
天的	-978
太过	-979
她说	-980
字面	-981
定的	-982
小羊	-983
就如	-984
展开	-985
影响	-986
忘了	-987
悬停	-988
房子	-989
无处	-990
是她	-991
是的	-992
显得	-993
流浪	-994
状态	-995
理的	-996
白的	-997
的平	-998
的语	-999
的雪	-1000
的风	-1001
的黑	-1002
着你	-1003
睁开	-1004
睡着	-1005
秘的	-1006
稍稍	-1007
系列	-1008
罢了	-1009
良年	-1010
表皮	-1011
表达	-1012
让人	-1013
贪吃	-1014
身后	-1015
过分	-1016
还能	-1017
连接	-1018
都要	-1019
阅读	-1020
阴影	-1021
随便	-1022
▁只要	-1023
▁可以	-1024
不得不	-1025
不记得	-1026
其他的	-1027
因如此	-1028
失去了	-1029
完成的	-1030
意义的	-1031
我已经	-1032
或许是	-1033
瀑布的	-1034
的一切	-1035
的名字	-1036
的对象	-1037
的影子	-1038
的时刻	-1039
过去的	-1040
作为一个	-1041
发现自己	-1042
▁与	-1043
▁此	-1044
▁的	-1045
▁雨	-1046
▁雪	-1047
一口	-1048
三十	-1049
不出	-1050
不断	-1051
不清	-1052
与否	-1053
两种	-1054
中间	-1055
作用	-1056
偷偷	-1057
办法	-1058
午后	-1059
原本	-1060
参与	-1061
双手	-1062
反而	-1063
口中	-1064
可怜	-1065
因而	-1066
在这	-1067
坐着	-1068
夜的	-1069
头顶	-1070
她就	-1071
宇宙	-1072
宗教	-1073
年末	-1074
引用	-1075
当我	-1076
心脏	-1077
忍耐	-1078
情书	-1079
想想	-1080
想起	-1081
成熟	-1082
我和	-1083
接着	-1084
放弃	-1085
敏感	-1086
斯拉	-1087
既然	-1088
时而	-1089
是无	-1090
更像	-1091
最近	-1092
有了	-1093
来到	-1094
构建	-1095
构成	-1096
核心	-1097
梦中	-1098
沉默	-1099
理想	-1100
的家	-1101
的眼	-1102
盒子	-1103
目前	-1104
直觉	-1105
相对	-1106
石头	-1107
神圣	-1108
穿过	-1109
答案	-1110
精神	-1111
经过	-1112
给我	-1113
而我	-1114
色彩	-1115
装置	-1116
认识	-1117
讨论	-1118
词典	-1119
话语	-1120
读到	-1121
赛场	-1122
走在	-1123
走的	-1124
身边	-1125
远的	-1126
降临	-1127
随之	-1128
难道	-1129
面孔	-1130
飞行	-1131
鲜艳	-1132
鸡蛋	-1133
黑色	-1134
▁对于	-1135
▁是的	-1136
▁甚至	-1137
▁翻译	-1138
上眼睛	-1139
不如说	-1140
两个人	-1141
他们的	-1142
以外的	-1143
又一个	-1144
在梦里	-1145
孤独的	-1146
并没有	-1147
我总是	-1148
我还是	-1149
是一件	-1150
更多的	-1151
最后的	-1152
有一种	-1153
未来的	-1154
特斯拉	-1155
纯粹的	-1156
谁也不	-1157
贪吃蛇	-1158
都没有	-1159
只是一个	-1160
的时候我	-1161
看不见的	-1162
一次又一次	-1163
▁像	-1164
▁写	-1165
▁想	-1166
一层	-1167
之处	-1168
也会	-1169
也在	-1170
了吗	-1171
了我	-1172
事件	-1173
产物	-1174
人和	-1175
保持	-1176
保证	-1177
关联	-1178
分钟	-1179
刚才	-1180
到嘴	-1181
刺眼	-1182
发出	-1183
句号	-1184
后来	-1185
含义	-1186
回应	-1187
回答	-1188
地球	-1189
型的	-1190
多的	-1191
头发	-1192
她在	-1193
好的	-1194
姿态	-1195
就在	-1196
尾巴	-1197
平衡	-1198
延伸	-1199
当你	-1200
忧郁	-1201
意外	-1202
意象	-1203
我还	-1204
把手	-1205
指向	-1206
提示	-1207
改变	-1208
文化	-1209
方法	-1210
无比	-1211
时代	-1212
春天	-1213
晚上	-1214
暗号	-1215
暧昧	-1216
最终	-1217
朋友	-1218
来着	-1219
柠檬	-1220
样的	-1221
正午	-1222
正确	-1223
母语	-1224
水中	-1225
活在	-1226
深刻	-1227
混乱	-1228
清晨	-1229
温暖	-1230
焦虑	-1231
爱上	-1232
特别	-1233
电话	-1234
的假	-1235
的地	-1236
的流	-1237
祭品	-1238
空虚	-1239
穿行	-1240
紧张	-1241
经验	-1242
缺失	-1243
而言	-1244
耐心	-1245
能力	-1246
脑内	-1247
花上	-1248
英语	-1249
街道	-1250
衣服	-1251
要素	-1252
诚地	-1253
诞生	-1254
起的	-1255
足以	-1256
身的	-1257
这段	-1258
迷恋	-1259
追求	-1260
都会	-1261
金泽	-1262
错位	-1263
魔法	-1264
▁不过	-1265
▁写作	-1266
▁如此	-1267
一定是	-1268
一点点	-1269
一直在	-1270
下一个	-1271
之类的	-1272
书写的	-1273
了太多	-1274
其实是	-1275
写作的	-1276
只需要	-1277
可以被	-1278
可能的	-1279
听起来	-1280
因为她	-1281
就是在	-1282
尽可能	-1283
意味着	-1284
房间里	-1285
找不到	-1286
的乌鸦	-1287
的太阳	-1288
的孩子	-1289
的就是	-1290
的爱人	-1291
的空气	-1292
而来的	-1293
▁...	-1294
▁为什么	-1295
也是一种	-1296
对我来说	-1297
拥有一个	-1298
这座城市	-1299
▁我不知道	-1300
▁三	-1301
▁啊	-1302
▁天	-1303
▁总	-1304
一本	-1305
一段	-1306
不光	-1307
不及	-1308
不大	-1309
不想	-1310
不敢	-1311
与你	-1312
且不	-1313
东京	-1314
严重	-1315
主动	-1316
之外	-1317
也好	-1318
也没	-1319
习惯	-1320
事实	-1321
人性	-1322
何时	-1323
你说	-1324
允许	-1325
光滑	-1326
共享	-1327
冰块	-1328
准确	-1329
切的	-1330
包括	-1331
反应	-1332
名词	-1333
哭泣	-1334
如其	-1335
容器	-1336
小说	-1337
常常	-1338
年前	-1339
弄丢	-1340
弱的	-1341
形而	-1342
影像	-1343
忽然	-1344
怎样	-1345
想来	-1346
意的	-1347
抬起	-1348
整理	-1349
文本	-1350
斯底	-1351
无可	-1352
无需	-1353
日记	-1354
早上	-1355
明的	-1356
是被	-1357
机会	-1358
果实	-1359
椅子	-1360
模仿	-1361
正是	-1362
此时	-1363
每次	-1364
每每	-1365
气球	-1366
永恒	-1367
没错	-1368
活动	-1369
涩的	-1370
混沌	-1371
游记	-1372
满心	-1373
热的	-1374
物质	-1375
理由	-1376
生长	-1377
白色	-1378
的冬	-1379
的视	-1380
目的	-1381
看来	-1382
种种	-1383
立场	-1384
第一	-1385
糊涂	-1386
终点	-1387
缓慢	-1388
美学	-1389
至今	-1390
虚无	-1391
虚构	-1392
表现	-1393
西雅	-1394
要做	-1395
认真	-1396
设计	-1397
转译	-1398
辈子	-1399
避免	-1400
都在	-1401
都被	-1402
重复	-1403
量的	-1404
闪闪	-1405
间的	-1406
难过	-1407
露出	-1408
面前	-1409
面无	-1410
预言	-1411
飞机	-1412
黑的	-1413
▁一切	-1414
▁似乎	-1415
▁梦见	-1416
不停地	-1417
不喜欢	-1418
不存在	-1419
也不是	-1420
什么的	-1421
写作者	-1422
另一侧	-1423
唯一的	-1424
因为我	-1425
地感到	-1426
夜晚的	-1427
天使的	-1428
已经在	-1429
想象力	-1430
意义上	-1431
我可以	-1432
把自己	-1433
文字的	-1434
是不是	-1435
歇斯底	-1436
永远是	-1437
的夏天	-1438
的少女	-1439
的情绪	-1440
着眼睛	-1441
神秘的	-1442
第一个	-1443
紧接着	-1444
西雅图	-1445
这个词	-1446
这就是	-1447
那么多	-1448
都不是	-1449
▁我想到	-1450
不是一种	-1451
为什么我	-1452
就是这样	-1453
房间里的	-1454
破坏破坏	-1455
面无表情	-1456
▁河豚毒素	-1457
▁和	-1458
▁夏	-1459
▁好	-1460
▁放	-1461
▁日	-1462
▁自	-1463
一体	-1464
一句	-1465
一块	-1466
一处	-1467
一日	-1468
一看	-1469
三个	-1470
不动	-1471
不幸	-1472
不错	-1473
主张	-1474
亮晶	-1475
仍在	-1476
价值	-1477
但也	-1478
体鳞	-1479
你在	-1480
例子	-1481
信任	-1482
倾向	-1483
偏偏	-1484
冰冷	-1485
冲刷	-1486
几次	-1487
出一	-1488
刚刚	-1489
前来	-1490
午睡	-1491
卑鄙	-1492
单位	-1493
原地	-1494
又被	-1495
发呆	-1496
发明	-1497
变回	-1498
只好	-1499
号的	-1500
名的	-1501
向往	-1502
向我	-1503
咀嚼	-1504
哲学	-1505
唯独	-1506
回头	-1507
因果	-1508
国家	-1509
土地	-1510
在你	-1511
在地	-1512
在那	-1513
地面	-1514
填满	-1515
处理	-1516
外面	-1517
多了	-1518
多汁	-1519
好奇	-1520
妈妈	-1521
妙的	-1522
寂寞	-1523
将会	-1524
尖锐	-1525
工具	-1526
左手	-1527
巨大	-1528
平静	-1529
并且	-1530
当下	-1531
得多	-1532
微微	-1533
必要	-1534
怀疑	-1535
思议	-1536
恋人	-1537
情况	-1538
想法	-1539
成一	-1540
成人	-1541
我又	-1542
我对	-1543
我能	-1544
我要	-1545
手指	-1546
手里	-1547
托车	-1548
抚摸	-1549
抛弃	-1550
抱着	-1551
抽烟	-1552
抽象	-1553
持续	-1554
捕捉	-1555
收拾	-1556
无所	-1557
早早	-1558
是个	-1559
是要	-1560
是谁	-1561
显然	-1562
替代	-1563
本能	-1564
术馆	-1565
杀死	-1566
条件	-1567
果子	-1568
某些	-1569
模型	-1570
欢喜	-1571
比喻	-1572
注定	-1573
活的	-1574
涉及	-1575
清楚	-1576
渐渐	-1577
滑落	-1578
燃烧	-1579
特征	-1580
狼狈	-1581
玩笑	-1582
环境	-1583
生物	-1584
的不	-1585
的气	-1586
的线	-1587
的诗	-1588
的这	-1589
的连	-1590
的重	-1591
看向	-1592
真是	-1593
眼睁	-1594
着它	-1595
短短	-1596
社群	-1597
空空	-1598
精致	-1599
系统	-1600
累了	-1601
纤细	-1602
细节	-1603
经历	-1604
给她	-1605
网络	-1606
美国	-1607
肌肉	-1608
脸颊	-1609
自行	-1610
荒谬	-1611
街上	-1612
表述	-1613
见了	-1614
言的	-1615
诅咒	-1616
诚的	-1617
说明	-1618
赤裸	-1619
起伏	-1620
车窗	-1621
边的	-1622
过多	-1623
过度	-1624
还未	-1625
进来	-1626
透顶	-1627
通的	-1628
酒店	-1629
阻止	-1630
陷入	-1631
露骨	-1632
马路	-1633
驾驶	-1634
鸽子	-1635
▁今天	-1636
▁关于	-1637
▁夏天	-1638
▁时间	-1639
▁明明	-1640
▁每天	-1641
▁海胆	-1642
▁然而	-1643
▁虽然	-1644
上一个	-1645
世界的	-1646
之外的	-1647
体鳞伤	-1648
你可以	-1649
剩下的	-1650
又一只	-1651
复数的	-1652
层面的	-1653
当中的	-1654
总是在	-1655
我们会	-1656
摩托车	-1657
方法论	-1658
无限的	-1659
明白了	-1660
更接近	-1661
最后一	-1662
最接近	-1663
本身的	-1664
构成的	-1665
注意到	-1666
的一个	-1667
的人们	-1668
的存在	-1669
的无尽	-1670
的部分	-1671
看上去	-1672
看到的	-1673
眼睁睁	-1674
着什么	-1675
美术馆	-1676
身体的	-1677
闪闪发	-1678
▁实际上	-1679
▁我喜欢	-1680
▁有一天	-1681
不可避免	-1682
从来没有	-1683
就是一个	-1684
感觉自己	-1685
我的身体	-1686
遍体鳞伤	-1687
▁为	-1688
▁人	-1689
▁全	-1690
▁或	-1691
一事	-1692
一对	-1693
一把	-1694
一跃	-1695
上下	-1696
不起	-1697
于我	-1698
云里	-1699
人都	-1700
从不	-1701
代表	-1702
任意	-1703
会有	-1704
低头	-1705
你会	-1706
例外	-1707
信片	-1708
倒是	-1709
偶尔	-1710
公寓	-1711
判断	-1712
到好	-1713
功夫	-1714
单数	-1715
占据	-1716
原因	-1717
原谅	-1718
双腿	-1719
反射	-1720
口感	-1721
口的	-1722
可惜	-1723
可靠	-1724
叹息	-1725
名为	-1726
否认	-1727
告诉	-1728
和她	-1729
困惑	-1730
在写	-1731
在她	-1732
在此	-1733
在的	-1734
地在	-1735
地铁	-1736
大脑	-1737
头上	-1738
奇异	-1739
女人	-1740
她是	-1741
如今	-1742
媒介	-1743
学习	-1744
安静	-1745
定义	-1746
小到	-1747
就被	-1748
开来	-1749
很少	-1750
得到	-1751
得发	-1752
得太	-1753
忍受	-1754
惊喜	-1755
想的	-1756
意图	-1757
愿望	-1758
我正	-1759
打破	-1760
技巧	-1761
折叠	-1762
拉开	-1763
指尖	-1764
掠过	-1765
擦除	-1766
放下	-1767
文学	-1768
新年	-1769
新月	-1770
新鲜	-1771
无聊	-1772
早已	-1773
时不	-1774
时才	-1775
是种	-1776
晃晃	-1777
智能	-1778
更有	-1779
最多	-1780
最好	-1781
最小	-1782
有多	-1783
有过	-1784
材料	-1785
某处	-1786
样子	-1787
格外	-1788
毛茸	-1789
水面	-1790
流逝	-1791
浮现	-1792
海的	-1793
消化	-1794
深邃	-1795
渗透	-1796
温度	-1797
湿润	-1798
演奏	-1799
潮湿	-1800
灰色	-1801
爱你	-1802
牵着	-1803
犹豫	-1804
狂热	-1805
狭窄	-1806
生日	-1807
病痛	-1808
的前	-1809
的天	-1810
的她	-1811
的形	-1812
的日	-1813
的步	-1814
的独	-1815
的长	-1816
的门	-1817
破碎	-1818
神经	-1819
科学	-1820
稀里	-1821
空旷	-1822
竞技	-1823
第三	-1824
精心	-1825
红色	-1826
纸上	-1827
线性	-1828
练习	-1829
终究	-1830
而在	-1831
而易	-1832
能动	-1833
能量	-1834
荒唐	-1835
表演	-1836
被爱	-1837
要去	-1838
要是	-1839
角落	-1840
诗歌	-1841
说过	-1842
起了	-1843
躯体	-1844
边缘	-1845
近似	-1846
还没	-1847
这场	-1848
道理	-1849
酒吧	-1850
醒了	-1851
错了	-1852
错觉	-1853
长大	-1854
隐秘	-1855
零星	-1856
靛蓝	-1857
音节	-1858
饥饿	-1859
鸭子	-1860
▁不如	-1861
▁不是	-1862
▁但我	-1863
▁作为	-1864
▁喷泉	-1865
▁总之	-1866
▁既然	-1867
▁柔软	-1868
▁此刻	-1869
▁每个	-1870
▁眼泪	-1871
▁这样	-1872
▁那天	-1873
一个字	-1874
一本书	-1875
不再是	-1876
不应该	-1877
为自己	-1878
也不想	-1879
也无法	-1880
了一种	-1881
亮晶晶	-1882
什么都	-1883
以一种	-1884
做什么	-1885
全世界	-1886
再一次	-1887
却无法	-1888
去哪里	-1889
只能是	-1890
同一种	-1891
坐下来	-1892
声音的	-1893
太阳的	-1894
完全的	-1895
就好像	-1896
必须要	-1897
怎么办	-1898
恰到好	-1899
感受到	-1900
我对于	-1901
我真的	-1902
或者说	-1903
无所谓	-1904
时候我	-1905
明信片	-1906
是如此	-1907
是属于	-1908
更像是	-1909
更喜欢	-1910
朦胧的	-1911
毛茸茸	-1912
的一些	-1913
的书写	-1914
的人类	-1915
的内容	-1916
的地方	-1917
的夜晚	-1918
的心脏	-1919
的时代	-1920
的概念	-1921
的白色	-1922
看见了	-1923
着我的	-1924
离开了	-1925
翻译成	-1926
自我的	-1927
自行车	-1928
自身的	-1929
诞生的	-1930
赤裸裸	-1931
这么多	-1932
这也是	-1933
这里的	-1934
那就是	-1935
▁如果你	-1936
▁第一次	-1937
不可思议	-1938
层面上的	-1939
形而上的	-1940
是这样的	-1941
的可能性	-1942
的时候她	-1943
稀里糊涂	-1944
不可能性的	-1945
不知道如何	-1946
小心翼翼地	-1947
▁上	-1948
▁下	-1949
▁两	-1950
▁以	-1951
▁到	-1952
▁听	-1953
▁热	-1954
▁爱	-1955
▁谁	-1956
一丝	-1957
一整	-1958
一旦	-1959
一滴	-1960
一粒	-1961
一辆	-1962
七扭	-1963
上来	-1964
不久	-1965
不该	-1966
世纪	-1967
丝毫	-1968
个体	-1969
为我	-1970
也像	-1971
也就	-1972
也都	-1973
书桌	-1974
书里	-1975
了的	-1976
二十	-1977
二者	-1978
享受	-1979
人鱼	-1980
介入	-1981
从容	-1982
从没	-1983
令我	-1984
以继	-1985
仿佛	-1986
伊豆	-1987
会在	-1988
会的	-1989
但我	-1990
作家	-1991
你看	-1992
侧的	-1993
倒在	-1994
做了	-1995
傍晚	-1996
光泽	-1997
入的	-1998
内心	-1999
再次	-2000
冗余	-2001
冗长	-2002
凉的	-2003
凝视	-2004
几分	-2005
几天	-2006
出生	-2007
别人	-2008
制的	-2009
刺激	-2010
前进	-2011
剧烈	-2012
动物	-2013
北京	-2014
单薄	-2015
双重	-2016
发展	-2017
取代	-2018
变装	-2019
口腔	-2020
句子	-2021
另外	-2022
只会	-2023
只用	-2024
只需	-2025
右手	-2026
吃掉	-2027
呈现	-2028
和人	-2029
嘴里	-2030
的	-2031
▁	-2032
,	-2033
。	-2034
一	-2035
是	-2036
我	-2037
不	-2038
在	-2039
有	-2040
个	-2041
这	-2042
了	-2043
时	-2044
就	-2045
人	-2046
她	-2047
可	-2048
为	-2049
来	-2050
那	-2051
到	-2052
地	-2053
里	-2054
着	-2055
也	-2056
上	-2057
只	-2058
以	-2059
自	-2060
你	-2061
们	-2062
无	-2063
如	-2064
—	-2065
种	-2066
能	-2067
中	-2068
而	-2069
么	-2070
想	-2071
要	-2072
间	-2073
天	-2074
都	-2075
过	-2076
然	-2077
于	-2078
或	-2079
下	-2080
说	-2081
得	-2082
子	-2083
没	-2084
出	-2085
去	-2086
和	-2087
生	-2088
之	-2089
样	-2090
会	-2091
作	-2092
大	-2093
被	-2094
它	-2095
小	-2096
对	-2097
开	-2098
成	-2099
多	-2100
像	-2101
但	-2102
写	-2103
心	-2104
看	-2105
还	-2106
好	-2107
更	-2108
实	-2109
身	-2110
面	-2111
现	-2112
:	-2113
什	-2114
意	-2115
本	-2116
他	-2117
感	-2118
后	-2119
己	-2120
与	-2121
从	-2122
?	-2123
此	-2124
字	-2125
年	-2126
起	-2127
.	-2128
又	-2129
所	-2130
事	-2131
体	-2132
知	-2133
其	-2134
空	-2135
性	-2136
最	-2137
语	-2138
前	-2139
水	-2140
同	-2141
回	-2142
发	-2143
动	-2144
因	-2145
者	-2146
总	-2147
何	-2148
明	-2149
点	-2150
真	-2151
见	-2152
道	-2153
言	-2154
眼	-2155
当	-2156
经	-2157
些	-2158
进	-2159
爱	-2160
正	-2161
许	-2162
法	-2163
比	-2164
果	-2165
用	-2166
手	-2167
梦	-2168
相	-2169
定	-2170
次	-2171
太	-2172
至	-2173
头	-2174
长	-2175
色	-2176
把	-2177
象	-2178
候	-2179
情	-2180
力	-2181
物	-2182
每	-2183
文	-2184
再	-2185
光	-2186
觉	-2187
话	-2188
重	-2189
白	-2190
分	-2191
日	-2192
信	-2193
并	-2194
新	-2195
方	-2196
远	-2197
失	-2198
家	-2199
才	-2200
走	-2201
少	-2202
声	-2203
流	-2204
向	-2205
外	-2206
美	-2207
记	-2208
行	-2209
书	-2210
已	-2211
很	-2212
理	-2213
落	-2214
活	-2215
海	-2216
全	-2217
世	-2218
界	-2219
夜	-2220
关	-2221
离	-2222
存	-2223
数	-2224
任	-2225
处	-2226
度	-2227
直	-2228
让	-2229
完	-2230
接	-2231
做	-2232
入	-2233
常	-2234
早	-2235
刻	-2236
给	-2237
变	-2238
近	-2239
音	-2240
几	-2241
满	-2242
表	-2243
两	-2244
确	-2245
气	-2246
论	-2247
名	-2248
望	-2249
轻	-2250
口	-2251
将	-2252
影	-2253
反	-2254
另	-2255
尽	-2256
夏	-2257
打	-2258
找	-2259
永	-2260
结	-2261
解	-2262
通	-2263
阳	-2264
切	-2265
非	-2266
神	-2267
乎	-2268
边	-2269
似	-2270
式	-2271
却	-2272
吗	-2273
幸	-2274
义	-2275
原	-2276
命	-2277
始	-2278
应	-2279
放	-2280
翻	-2281
难	-2282
形	-2283
羊	-2284
西	-2285
词	-2286
该	-2287
听	-2288
竟	-2289
需	-2290
错	-2291
化	-2292
深	-2293
学	-2294
哪	-2295
某	-2296
根	-2297
问	-2298
件	-2299
喜	-2300
思	-2301
线	-2302
城	-2303
欢	-2304
第	-2305
车	-2306
呢	-2307
受	-2308
清	-2309
三	-2310
句	-2311
星	-2312
甚	-2313
连	-2314
张	-2315
痛	-2316
越	-2317
带	-2318
拥	-2319
月	-2320
译	-2321
门	-2322
单	-2323
场	-2324
路	-2325
亮	-2326
代	-2327
别	-2328
号	-2329
死	-2330
管	-2331
今	-2332
等	-2333
认	-2334
冬	-2335
未	-2336
终	-2337
啊	-2338
安	-2339
识	-2340
主	-2341
画	-2342
静	-2343
整	-2344
福	-2345
交	-2346
先	-2347
合	-2348
醒	-2349
机	-2350
紧	-2351
颗	-2352
东	-2353
复	-2354
忘	-2355
条	-2356
类	-2357
透	-2358
半	-2359
平	-2360
黑	-2361
风	-2362
停	-2363
微	-2364
沉	-2365
系	-2366
读	-2367
随	-2368
晚	-2369
睡	-2370
二	-2371
加	-2372
山	-2373
必	-2374
留	-2375
绝	-2376
内	-2377
雨	-2378
雪	-2379
快	-2380
消	-2381
热	-2382
细	-2383
告	-2384
房	-2385
泪	-2386
高	-2387
容	-2388
柔	-2389
角	-2390
市	-2391
换	-2392
片	-2393
诗	-2394
独	-2395
目	-2396
算	-2397
节	-2398
双	-2399
坐	-2400
瞬	-2401
迷	-2402
吧	-2403
特	-2404
由	-2405
图	-2406
续	-2407
题	-2408
及	-2409
否	-2410
女	-2411
密	-2412
底	-2413
睛	-2414
四	-2415
视	-2416
软	-2417
乐	-2418
使	-2419
够	-2420
怕	-2421
树	-2422
试	-2423
待	-2424
息	-2425
指	-2426
精	-2427
观	-2428
足	-2429
味	-2430
部	-2431
乌	-2432
仍	-2433
纯	-2434
转	-2435
量	-2436
际	-2437
限	-2438
住	-2439
念	-2440
构	-2441
破	-2442
各	-2443
层	-2444
穿	-2445
伤	-2446
吃	-2447
期	-2448
飞	-2449
!	-2450
且	-2451
位	-2452
具	-2453
花	-2454
装	-2455
谁	-2456
除	-2457
包	-2458
隐	-2459
孩	-2460
质	-2461
冰	-2462
十	-2463
抱	-2464
置	-2465
群	-2466
创	-2467
景	-2468
草	-2469
虚	-2470
亡	-2471
充	-2472
制	-2473
幻	-2474
慢	-2475
温	-2476
火	-2477
冷	-2478
则	-2479
工	-2480
弱	-2481
忆	-2482
惊	-2483
止	-2484
皮	-2485
红	-2486
缓	-2487
鸦	-2488
呼	-2489
强	-2490
怎	-2491
提	-2492
属	-2493
布	-2494
愿	-2495
暗	-2496
肉	-2497
令	-2498
倒	-2499
座	-2500
收	-2501
毕	-2502
继	-2503
假	-2504
共	-2505
寻	-2506
尾	-2507
概	-2508
浪	-2509
笑	-2510
吸	-2511
态	-2512
断	-2513
段	-2514
烈	-2515
短	-2516
笔	-2517
背	-2518
镜	-2519
亲	-2520
仅	-2521
决	-2522
奇	-2523
拉	-2524
故	-2525
极	-2526
步	-2527
游	-2528
漫	-2529
石	-2530
秘	-2531
逃	-2532
鸟	-2533
察	-2534
恰	-2535
显	-2536
危	-2537
展	-2538
曾	-2539
欲	-2540
酒	-2541
久	-2542
品	-2543
异	-2544
散	-2545
灵	-2546
突	-2547
苦	-2548
运	-2549
速	-2550
造	-2551
云	-2552
叫	-2553
掉	-2554
模	-2555
窗	-2556
立	-2557
血	-2558
达	-2559
险	-2560
;	-2561
保	-2562
含	-2563
响	-2564
注	-2565
烟	-2566
状	-2567
老	-2568
抽	-2569
春	-2570
滑	-2571
牧	-2572
考	-2573
证	-2574
鱼	-2575
即	-2576
厌	-2577
国	-2578
巧	-2579
晨	-2580
术	-2581
甜	-2582
睁	-2583
绪	-2584
讨	-2585
诚	-2586
轮	-2587
金	-2588
周	-2589
孤	-2590
怪	-2591
究	-2592
述	-2593
选	-2594
露	-2595
验	-2596
默	-2597
产	-2598
低	-2599
侧	-2600
刚	-2601
刺	-2602
季	-2603
悲	-2604
易	-2605
杯	-2606
潮	-2607
糊	-2608
纸	-2609
脑	-2610
马	-2611
公	-2612
午	-2613
往	-2614
折	-2615
替	-2616
河	-2617
演	-2618
病	-2619
示	-2620
索	-2621
丽	-2622
圆	-2623
干	-2624
推	-2625
斯	-2626
杂	-2627
浮	-2628
灰	-2629
环	-2630
蓝	-2631
须	-2632
余	-2633
初	-2634
店	-2635
恐	-2636
恶	-2637
湿	-2638
素	-2639
鲜	-2640
丝	-2641
偷	-2642
取	-2643
建	-2644
服	-2645
求	-2646
混	-2647
青	-2648
剩	-2649
唯	-2650
块	-2651
照	-2652
球	-2653
眠	-2654
端	-2655
符	-2656
致	-2657
顶	-2658
喻	-2659
差	-2660
桌	-2661
疲	-2662
计	-2663
讣	-2664
超	-2665
隔	-2666
预	-2667
偏	-2668
准	-2669
围	-2670
瀑	-2671
耳	-2672
讲	-2673
颜	-2674
首	-2675
嘴	-2676
坏	-2677
怀	-2678
教	-2679
碎	-2680
缺	-2681
融	-2682
闪	-2683
划	-2684
困	-2685
害	-2686
巨	-2687
惧	-2688
择	-2689
持	-2690
格	-2691
激	-2692
答	-2693
简	-2694
糟	-2695
脚	-2696
若	-2697
药	-2698
魔	-2699
型	-2700
墨	-2701
尖	-2702
末	-2703
毛	-2704
毫	-2705
熟	-2706
社	-2707
稍	-2708
站	-2709
蜜	-2710
谈	-2711
释	-2712
降	-2713
靠	-2714
乱	-2715
修	-2716
剧	-2717
器	-2718
妙	-2719
巴	-2720
希	-2721
引	-2722
急	-2723
朦	-2724
沙	-2725
衣	-2726
介	-2727
伸	-2728
协	-2729
妥	-2730
射	-2731
廓	-2732
归	-2733
悬	-2734
戏	-2735
投	-2736
擅	-2737
林	-2738
洞	-2739
电	-2740
维	-2741
脸	-2742
薄	-2743
街	-2744
调	-2745
败	-2746
距	-2747
跳	-2748
骨	-2749
便	-2750
团	-2751
境	-2752
描	-2753
效	-2754
束	-2755
渐	-2756
私	-2757
称	-2758
翼	-2759
耐	-2760
般	-2761
茫	-2762
跟	-2763
闭	-2764
仰	-2765
历	-2766
排	-2767
摸	-2768
程	-2769
规	-2770
迟	-2771
适	-2772
严	-2773
习	-2774
五	-2775
仔	-2776
努	-2777
既	-2778
母	-2779
滚	-2780
灯	-2781
烧	-2782
脱	-2783
荒	-2784
蛋	-2785
裹	-2786
触	-2787
设	-2788
误	-2789
贪	-2790
阴	-2791
零	-2792
饱	-2793
叶	-2794
咖	-2795
哭	-2796
恋	-2797
挂	-2798
支	-2799
晶	-2800
枝	-2801
歌	-2802
沿	-2803
盈	-2804
胧	-2805
苹	-2806
蜡	-2807
跑	-2808
追	-2809
七	-2810
业	-2811
互	-2812
享	-2813
价	-2814
八	-2815
室	-2816
弃	-2817
彻	-2818
拿	-2819
暂	-2820
爬	-2821
疑	-2822
百	-2823
盘	-2824
祭	-2825
移	-2826
粹	-2827
绿	-2828
编	-2829
脆	-2830
膀	-2831
裂	-2832
谓	-2833
万	-2834
份	-2835
升	-2836
印	-2837
土	-2838
弄	-2839
料	-2840
昏	-2841
泽	-2842
烛	-2843
糕	-2844
肤	-2845
脏	-2846
船	-2847
虽	-2848
郁	-2849
顺	-2850
临	-2851
垂	-2852
战	-2853
标	-2854
核	-2855
浅	-2856
烫	-2857
牙	-2858
牵	-2859
矛	-2860
秋	-2861
篇	-2862
粒	-2863
网	-2864
联	-2865
退	-2866
野	-2867
驶	-2868
鸡	-2869
黄	-2870
典	-2871
古	-2872
啡	-2873
延	-2874
忍	-2875
技	-2876
掌	-2877
涩	-2878
滴	-2879
狂	-2880
疼	-2881
盾	-2882
研	-2883
藏	-2884
裸	-2885
辞	-2886
银	-2887
、	-2888
丰	-2889
例	-2890
冲	-2891
台	-2892
喷	-2893
填	-2894
宣	-2895
征	-2896
户	-2897
据	-2898
旅	-2899
晃	-2900
楼	-2901
浓	-2902
狡	-2903
璃	-2904
艺	-2905
诞	-2906
跃	-2907
钟	-2908
丢	-2909
办	-2910
占	-2911
压	-2912
哥	-2913
圣	-2914
幽	-2915
敏	-2916
旧	-2917
暖	-2918
朵	-2919
板	-2920
焦	-2921
牌	-2922
缩	-2923
翅	-2924
胆	-2925
胸	-2926
谢	-2927
送	-2928
食	-2929
优	-2930
传	-2931
伪	-2932
况	-2933
列	-2934
势	-2935
参	-2936
叠	-2937
夫	-2938
左	-2939
忽	-2940
抬	-2941
昨	-2942
柳	-2943
油	-2944
泉	-2945
淡	-2946
燃	-2947
猾	-2948
玩	-2949
粉	-2950
聊	-2951
英	-2952
辑	-2953
迹	-2954
遗	-2955
陌	-2956
香	-2957
伏	-2958
众	-2959
六	-2960
兴	-2961
凝	-2962
剥	-2963
员	-2964
啦	-2965
夺	-2966
套	-2967
尝	-2968
尤	-2969
彩	-2970
忧	-2971
承	-2972
抛	-2973
改	-2974
架	-2975
森	-2976
玻	-2977
盒	-2978
硬	-2979
磨	-2980
组	-2981
罪	-2982
遍	-2983
飘	-2984
京	-2985
借	-2986
倾	-2987
克	-2988
利	-2989
功	-2990
右	-2991
呀	-2992
喊	-2993
备	-2994
床	-2995
护	-2996
搞	-2997
木	-2998
松	-2999
桥	-3000
横	-3001
泡	-3002
测	-3003
珠	-3004
舞	-3005
蛇	-3006
铺	-3007
集	-3008
魂	-3009
凉	-3010
减	-3011
剪	-3012
厚	-3013
唇	-3014
奏	-3015
妈	-3016
官	-3017
屉	-3018
怒	-3019
惜	-3020
惯	-3021
握	-3022
摩	-3023
敢	-3024
暴	-3025
朝	-3026
毒	-3027
码	-3028
约	-3029
责	-3030
迎	-3031
迫	-3032
途	-3033
雅	-3034
麻	-3035
值	-3036
卷	-3037
叹	-3038
唱	-3039
喝	-3040
增	-3041
屋	-3042
弥	-3043
愤	-3044
括	-3045
普	-3046
波	-3047
润	-3048
源	-3049
漂	-3050
烦	-3051
献	-3052
盖	-3053
碌	-3054
秒	-3055
米	-3056
累	-3057
缝	-3058
罢	-3059
腾	-3060
良	-3061
获	-3062
补	-3063
讶	-3064
贯	-3065
逻	-3066
醉	-3067
馆	-3068
串	-3069
举	-3070
仿	-3071
判	-3072
千	-3073
卑	-3074
吻	-3075
固	-3076
契	-3077
孔	-3078
守	-3079
寒	-3080
尔	-3081
岛	-3082
幕	-3083
怜	-3084
愈	-3085
执	-3086
拾	-3087
晰	-3088
曲	-3089
椅	-3090
漏	-3091
漠	-3092
糖	-3093
缘	-3094
贴	-3095
赶	-3096
辆	-3097
输	-3098
遇	-3099
遥	-3100
避	-3101
雾	-3102
齿	-3103
予	-3104
争	-3105
免	-3106
劣	-3107
勇	-3108
史	-3109
启	-3110
坚	-3111
堂	-3112
塞	-3113
央	-3114
宝	-3115
寸	-3116
导	-3117
尚	-3118
居	-3119
帮	-3120
录	-3121
忙	-3122
惑	-3123
惫	-3124
惴	-3125
捧	-3126
擦	-3127
晕	-3128
智	-3129
杀	-3130
案	-3131
涌	-3132
渗	-3133
犯	-3134
级	-3135
练	-3136
织	-3137
育	-3138
茸	-3139
虑	-3140
议	-3141
豚	-3142
费	-3143
趣	-3144
轰	-3145
阻	-3146
陈	-3147
陷	-3148
页	-3149
项	-3150
领	-3151
餐	-3152
饭	-3153
倦	-3154
割	-3155
咒	-3156
唤	-3157
墙	-3158
姿	-3159
宽	-3160
屏	-3161
师	-3162
徒	-3163
恍	-3164
恒	-3165
悄	-3166
抓	-3167
抵	-3168
拍	-3169
拼	-3170
摆	-3171
汁	-3172
滋	-3173
烂	-3174
狭	-3175
率	-3176
略	-3177
番	-3178
科	-3179
稀	-3180
粗	-3181
纳	-3182
络	-3183
罗	-3184
赛	-3185
针	-3186
阅	-3187
阵	-3188
顾	-3189
仪	-3190
元	-3191
冗	-3192
北	-3193
区	-3194
友	-3195
咸	-3196
基	-3197
婪	-3198
宇	-3199
寂	-3200
扑	-3201
扬	-3202
拆	-3203
按	-3204
挑	-3205
摇	-3206
材	-3207
植	-3208
楚	-3209
残	-3210
浴	-3211
湖	-3212
疾	-3213
碰	-3214
祝	-3215
章	-3216
统	-3217
肩	-3218
胀	-3219
艳	-3220
荡	-3221
衡	-3222
铁	-3223
键	-3224
骗	-3225
齐	-3226
休	-3227
偶	-3228
冒	-3229
净	-3230
击	-3231
务	-3232
助	-3233
华	-3234
卡	-3235
咬	-3236
圈	-3237
壁	-3238
奢	-3239
富	-3240
岁	-3241
岸	-3242
序	-3243
志	-3244
悠	-3245
扇	-3246
扭	-3247
捉	-3248
政	-3249
旦	-3250
歇	-3251
歪	-3252
民	-3253
浸	-3254
滞	-3255
灭	-3256
班	-3257
痕	-3258
盐	-3259
积	-3260
纪	-3261
绕	-3262
腔	-3263
舒	-3264
茶	-3265
莫	-3266
虎	-3267
警	-3268
谎	-3269
负	-3270
跌	-3271
躺	-3272
载	-3273
辈	-3274
递	-3275
闹	-3276
饰	-3277
佛	-3278
儿	-3279
养	-3280
劳	-3281
匹	-3282
吊	-3283
吐	-3284
吹	-3285
园	-3286
域	-3287
媒	-3288
宁	-3289
宗	-3290
宙	-3291
客	-3292
宿	-3293
局	-3294
广	-3295
忠	-3296
悉	-3297
托	-3298
扰	-3299
抑	-3300
抗	-3301
拖	-3302
捕	-3303
救	-3304
旷	-3305
昧	-3306
染	-3307
栗	-3308
汇	-3309
洗	-3310
津	-3311
涉	-3312
液	-3313
渴	-3314
漆	-3315
甘	-3316
皆	-3317
眩	-3318
稳	-3319
竞	-3320
笼	-3321
纤	-3322
脉	-3323
舌	-3324
裙	-3325
诉	-3326
请	-3327
谜	-3328
豆	-3329
赋	-3330
赤	-3331
躯	-3332
鄙	-3333
配	-3334
隙	-3335
震	-3336
鼓	-3337
专	-3338
伙	-3339
依	-3340
允	-3341
凌	-3342
刷	-3343
呈	-3344
哑	-3345
坠	-3346
奔	-3347
寓	-3348
封	-3349
幅	-3350
彼	-3351
怨	-3352
惶	-3353
抚	-3354
报	-3355
探	-3356
控	-3357
斜	-3358
暧	-3359
朋	-3360
权	-3361
枯	-3362
柠	-3363
查	-3364
梅	-3365
檬	-3366
歉	-3367
池	-3368
汤	-3369
泛	-3370
涂	-3371
潜	-3372
狼	-3373
珍	-3374
畏	-3375
纵	-3376
纷	-3377
绵	-3378
肌	-3379
肚	-3380
胜	-3381
胡	-3382
腻	-3383
袋	-3384
诺	-3385
谋	-3386
躲	-3387
违	-3388
逝	-3389
锐	-3390
闷	-3391
阔	-3392
防	-3393
频	-3394
颤	-3395
鬼	-3396
鳞	-3397
鸣	-3398
鸭	-3399
丧	-3400
井	-3401
伟	-3402
刀	-3403
呆	-3404
呐	-3405
哀	-3406
娘	-3407
嫩	-3408
寄	-3409
庞	-3410
弧	-3411
径	-3412
恩	-3413
恼	-3414
截	-3415
扮	-3416
抹	-3417
掩	-3418
揉	-3419
搭	-3420
敲	-3421
旁	-3422
析	-3423
梯	-3424
沌	-3425
泣	-3426
泥	-3427
洋	-3428
洒	-3429
浑	-3430
牢	-3431
犹	-3432
猫	-3433
田	-3434
男	-3435
礼	-3436
窄	-3437
箱	-3438
绳	-3439
罩	-3440
腿	-3441
蒙	-3442
虔	-3443
誓	-3444
谬	-3445
逆	-3446
酷	-3447
雀	-3448
鞋	-3449
颈	-3450
颊	-3451
饥	-3452
饶	-3453
鸽	-3454
乖	-3455
侵	-3456
凑	-3457
剔	-3458
医	-3459
叙	-3460
叛	-3461
咀	-3462
哈	-3463
哲	-3464
唐	-3465
商	-3466
嚼	-3467
奋	-3468
寞	-3469
尘	-3470
尺	-3471
帧	-3472
废	-3473
律	-3474
恨	-3475
慌	-3476
慰	-3477
扎	-3478
担	-3479
拒	-3480
拨	-3481
挖	-3482
挟	-3483
挡	-3484
挥	-3485
捞	-3486
捡	-3487
掺	-3488
摘	-3489
撞	-3490
播	-3491
敞	-3492
旋	-3493
柑	-3494
柜	-3495
汽	-3496
治	-3497
淌	-3498
渺	-3499
灼	-3500
爆	-3501
狈	-3502
狱	-3503
甲	-3504
疯	-3505
登	-3506
盛	-3507
矫	-3508
祈	-3509
禁	-3510
筑	-3511
纹	-3512
绘	-3513
缠	-3514
肆	-3515
胃	-3516
舔	-3517
览	-3518
评	-3519
诅	-3520
详	-3521
豫	-3522
辛	-3523
钢	-3524
隆	-3525
韵	-3526
饮	-3527
饼	-3528
饿	-3529
驾	-3530
龙	-3531
乘	-3532
乡	-3533
伴	-3534
供	-3535
倚	-3536
健	-3537
傻	-3538
兜	-3539
冻	-3540
剂	-3541
剑	-3542
副	-3543
卧	-3544
厅	-3545
喉	-3546
囊	-3547
埋	-3548
奈	-3549
姑	-3550
姗	-3551
宜	-3552
巷	-3553
廊	-3554
循	-3555
怅	-3556
怔	-3557
您	-3558
慕	-3559
扔	-3560
扩	-3561
挚	-3562
挤	-3563
掠	-3564
措	-3565
揭	-3566
携	-3567
撒	-3568
撕	-3569
斗	-3570
斥	-3571
晓	-3572
朗	-3573
杏	-3574
档	-3575
械	-3576
欺	-3577
洛	-3578
溢	-3579
滩	-3580
漉	-3581
燥	-3582
狗	-3583
狠	-3584
瓦	-3585
甸	-3586
睹	-3587
矮	-3588
票	-3589
祷	-3590
稿	-3591
童	-3592
策	-3593
粥	-3594
粼	-3595
纠	-3596
聚	-3597
腰	-3598
蔽	-3599
螺	-3600
褪	-3601
课	-3602
谅	-3603
贵	-3604
趋	-3605
踪	-3606
轨	-3607
邃	-3608
锁	-3609
闲	-3610
阿	-3611
障	-3612
雷	-3613
靛	-3614
驱	-3615
骄	-3616
丁	-3617
乏	-3618
九	-3619
买	-3620
亦	-3621
伊	-3622
伦	-3623
侈	-3624
傍	-3625
傲	-3626
僵	-3627
兰	-3628
匆	-3629
厨	-3630
叮	-3631
吞	-3632
咽	-3633
啪	-3634
善	-3635
士	-3636
壳	-3637
夸	-3638
奉	-3639
威	-3640
嫉	-3641
孕	-3642
宏	-3643
寡	-3644
庭	-3645
庸	-3646
悖	-3647
愧	-3648
懂	-3649
懒	-3650
扫	-3651
抖	-3652
抢	-3653
披	-3654
招	-3655
拧	-3656
挣	-3657
捏	-3658
插	-3659
摔	-3660
晦	-3661
李	-3662
柱	-3663
桃	-3664
殊	-3665
汹	-3666
洁	-3667
洪	-3668
琢	-3669
瓜	-3670
痴	-3671
盯	-3672
祀	-3673
祖	-3674
竭	-3675
筋	-3676
签	-3677
粘	-3678
缄	-3679
缸	-3680
股	-3681
肯	-3682
腹	-3683
膨	-3684
舟	-3685
航	-3686
芯	-3687
芽	-3688
莹	-3689
菜	-3690
衰	-3691
覆	-3692
访	-3693
诡	-3694
诸	-3695
谱	-3696
贫	-3697
踩	-3698
辣	-3699
迭	-3700
逐	-3701
邮	-3702
铅	-3703
附	-3704
陨	-3705
顿	-3706
黏	-3707
仓	-3708
仙	-3709
佩	-3710
兔	-3711
兮	-3712
凛	-3713
削	-3714
勺	-3715
匙	-3716
厢	-3717
司	-3718
噪	-3719
嚷	-3720
坦	-3721
妒	-3722
姜	-3723
孑	-3724
宫	-3725
寐	-3726
尼	-3727
岌	-3728
峙	-3729
崖	-3730
川	-3731
席	-3732
悔	-3733
悟	-3734
悼	-3735
惚	-3736
憧	-3737
扣	-3738
拔	-3739
拙	-3740
拜	-3741
摊	-3742
族	-3743
梭	-3744
棱	-3745
棵	-3746
椒	-3747
欣	-3748
沐	-3749
沟	-3750
派	-3751
淅	-3752
淋	-3753
溜	-3754
烬	-3755
熬	-3756
父	-3757
牡	-3758
犬	-3759
痒	-3760
省	-3761
睫	-3762
稠	-3763
窒	-3764
窝	-3765
紫	-3766
繁	-3767
纬	-3768
绍	-3769
绒	-3770
羡	-3771
耸	-3772
肃	-3773
肥	-3774
肿	-3775
脊	-3776
臂	-3777
苍	-3778
荷	-3779
萎	-3780
营	-3781
蒸	-3782
蕴	-3783
蛎	-3784
蛮	-3785
蛾	-3786
蝴	-3787
蝶	-3788
蟹	-3789
谨	-3790
谴	-3791
账	-3792
货	-3793
资	-3794
赠	-3795
趁	-3796
跷	-3797
踏	-3798
较	-3799
辨	-3800
辩	-3801
迁	-3802
逢	-3803
酸	-3804
钻	-3805
镇	-3806
闻	-3807
阶	-3808
陆	-3809
院	-3810
陪	-3811
馈	-3812
魅	-3813
龄	-3814
丛	-3815
仁	-3816
付	-3817
佳	-3818
侥	-3819
僭	-3820
冥	-3821
劫	-3822
劲	-3823
勾	-3824
南	-3825
叉	-3826
哦	-3827
啸	-3828
喀	-3829
喧	-3830
嘛	-3831
噼	-3832
堪	-3833
堵	-3834
夷	-3835
夹	-3836
奶	-3837
妆	-3838
妖	-3839
妨	-3840
妹	-3841
姐	-3842
媚	-3843
孱	-3844
履	-3845
崩	-3846
嵌	-3847
庆	-3848
廉	-3849
弯	-3850
弹	-3851
德	-3852
忏	-3853
怠	-3854
恳	-3855
悦	-3856
惕	-3857
惨	-3858
戳	-3859
扯	-3860
拢	-3861
振	-3862
挽	-3863
掏	-3864
搜	-3865
敬	-3866
暮	-3867
杉	-3868
枪	-3869
柏	-3870
检	-3871
棒	-3872
武	-3873
氤	-3874
氲	-3875
汐	-3876
沛	-3877
沥	-3878
洽	-3879
涨	-3880
湃	-3881
湍	-3882
溯	-3883
澈	-3884
澎	-3885
灌	-3886
焉	-3887
熊	-3888
熵	-3889
猎	-3890
王	-3891
珀	-3892
琥	-3893
瑟	-3894
疚	-3895
症	-3896
瘠	-3897
皱	-3898
盟	-3899
盲	-3900
眉	-3901
眨	-3902
眯	-3903
瞥	-3904
矶	-3905
硕	-3906
碍	-3907
秀	-3908
稽	-3909
穷	-3910
窃	-3911
竖	-3912
箭	-3913
糙	-3914
纽	-3915
罚	-3916
翩	-3917
耻	-3918
聋	-3919
职	-3920
肮	-3921
脖	-3922
腕	-3923
舐	-3924
荐	-3925
萌	-3926
葬	-3927
葱	-3928
褶	-3929
谧	-3930
贬	-3931
践	-3932
踱	-3933
轴	-3934
逼	-3935
遣	-3936
遮	-3937
酣	-3938
酵	-3939
采	-3940
钓	-3941
锅	-3942
阪	-3943
驯	-3944
鲁	-3945
亚	-3946
亭	-3947
伞	-3948
促	-3949
俗	-3950
偌	-3951
偿	-3952
催	-3953
兑	-3954
兢	-3955
农	-3956
冠	-3957
凡	-3958
凭	-3959
刹	-3960
勒	-3961
卜	-3962
卸	-3963
吟	-3964
喱	-3965
嗨	-3966
噩	-3967
坍	-3968
堆	-3969
堤	-3970
墓	-3971
壶	-3972
夭	-3973
奖	-3974
奠	-3975
奴	-3976
妄	-3977
娃	-3978
娓	-3979
宅	-3980
尊	-3981
屈	-3982
屑	-3983
崭	-3984
帘	-3985
幼	-3986
康	-3987
徊	-3988
徐	-3989
徘	-3990
御	-3991
忡	-3992
忱	-3993
恬	-3994
恹	-3995
悻	-3996
惋	-3997
惩	-3998
愚	-3999
慨	-4000
憾	-4001
扁	-4002
挪	-4003
挺	-4004
捂	-4005
搏	-4006
撑	-4007
操	-4008
攥	-4009
旨	-4010
昂	-4011
映	-4012
昼	-4013
晴	-4014
暄	-4015
朴	-4016
杆	-4017
枕	-4018
框	-4019
桑	-4020
梨	-4021
梳	-4022
榴	-4023
橙	-4024
款	-4025
沮	-4026
沾	-4027
泱	-4028
浇	-4029
浊	-4030
济	-4031
添	-4032
港	-4033
溺	-4034
漓	-4035
澄	-4036
濑	-4037
炙	-4038
烘	-4039
爵	-4040
版	-4041
牛	-4042
狮	-4043
猜	-4044
玉	-4045
玫	-4046
琐	-4047
瑰	-4048
畅	-4049
皇	-4050
盏	-4051
监	-4052
盥	-4053
盼	-4054
砖	-4055
碑	-4056
碗	-4057
秩	-4058
窥	-4059
笃	-4060
笺	-4061
筹	-4062
籍	-4063
粕	-4064
纱	-4065
绞	-4066
绽	-4067
缀	-4068
缕	-4069
缴	-4070
羞	-4071
翘	-4072
耗	-4073
肖	-4074
脂	-4075
腐	-4076
腥	-4077
腺	-4078
膜	-4079
艘	-4080
芒	-4081
芜	-4082
蜷	-4083
衍	-4084
衷	-4085
袖	-4086
袤	-4087
讽	-4088
谲	-4089
赌	-4090
跨	-4091
蹄	-4092
蹈	-4093
蹲	-4094
躁	-4095
遐	-4096
郑	-4097
钝	-4098
钥	-4099
锈	-4100
阁	-4101
队	-4102
雄	-4103
驳	-4104
驻	-4105
骑	-4106
鹅	-4107
鹿	-4108
鼻	-4109
乍	-4110
乳	-4111
仇	-4112
企	-4113
伍	-4114
估	-4115
佐	-4116
俯	-4117
俱	-4118
倍	-4119
兆	-4120
兵	-4121
冽	-4122
凄	-4123
勉	-4124
勤	-4125
卖	-4126
卫	-4127
卵	-4128
厂	-4129
厉	-4130
吉	-4131
吓	-4132
呕	-4133
咙	-4134
哎	-4135
喘	-4136
嗓	-4137
嗜	-4138
嘲	-4139
嚎	-4140
圾	-4141
址	-4142
均	-4143
垃	-4144
埃	-4145
培	-4146
塑	-4147
塔	-4148
壤	-4149
奥	-4150
姆	-4151
姓	-4152
委	-4153
婚	-4154
嫌	-4155
宠	-4156
审	-4157
宾	-4158
岭	-4159
巫	-4160
庇	-4161
弓	-4162
弗	-4163
弦	-4164
忌	-4165
愉	-4166
愣	-4167
憩	-4168
戒	-4169
扼	-4170
拇	-4171
拯	-4172
拳	-4173
损	-4174
授	-4175
掘	-4176
掷	-4177
揣	-4178
搅	-4179
搬	-4180
摄	-4181
撤	-4182
撰	-4183
攘	-4184
攻	-4185
施	-4186
昵	-4187
曝	-4188
朽	-4189
村	-4190
柴	-4191
柿	-4192
栏	-4193
栖	-4194
校	-4195
株	-4196
梢	-4197
棉	-4198
棺	-4199
樱	-4200
橘	-4201
檐	-4202
毋	-4203
汗	-4204
汪	-4205
汲	-4206
沓	-4207
浩	-4208
涡	-4209
涯	-4210
淀	-4211
淆	-4212
溃	-4213
溪	-4214
溶	-4215
滤	-4216
漩	-4217
漾	-4218
炖	-4219
焕	-4220
焰	-4221
煮	-4222
熄	-4223
熙	-4224
犀	-4225
猿	-4226
琉	-4227
瓣	-4228
疫	-4229
瘾	-4230
益	-4231
瞳	-4232
矜	-4233
矣	-4234
砂	-4235
砌	-4236
祂	-4237
稔	-4238
窍	-4239
窜	-4240
笛	-4241
簇	-4242
簸	-4243
籽	-4244
绀	-4245
缆	-4246
缭	-4247
署	-4248
羽	-4249
耕	-4250
耷	-4251
聪	-4252
肾	-4253
胎	-4254
苏	-4255
菲	-4256
著	-4257
蒂	-4258
蓬	-4259
蕾	-4260
藕	-4261
虹	-4262
蚀	-4263
蚁	-4264
衔	-4265
袭	-4266
裁	-4267
褥	-4268
誊	-4269
诘	-4270
诶	-4271
贝	-4272
赎	-4273
赴	-4274
趴	-4275
跻	-4276
逗	-4277
逸	-4278
遭	-4279
遵	-4280
酊	-4281
酝	-4282
酩	-4283
酿	-4284
钱	-4285
钴	-4286
铃	-4287
链	-4288
锃	-4289
锋	-4290
锡	-4291
镶	-4292
阂	-4293
阱	-4294
霸	-4295
革	-4296
颠	-4297
馨	-4298
驹	-4299
骂	-4300
骰	-4301
骼	-4302
麦	-4303
黯	-4304
龛	-4305
丑	-4306
丫	-4307
仄	-4308
仆	-4309
伐	-4310
伫	-4311
伶	-4312
俳	-4313
倔	-4314
偎	-4315
储	-4316
僻	-4317
兄	-4318
兹	-4319
兽	-4320
册	-4321
冕	-4322
凸	-4323
删	-4324
刮	-4325
券	-4326
劈	-4327
匀	-4328
厥	-4329
召	-4330
吮	-4331
呛	-4332
咄	-4333
咎	-4334
咳	-4335
哐	-4336
啕	-4337
啧	-4338
啼	-4339
喋	-4340
嗒	-4341
嗽	-4342
嘎	-4343
嘶	-4344
嘿	-4345
嚣	-4346
囡	-4347
囫	-4348
囵	-4349
囿	-4350
圭	-4351
坎	-4352
坡	-4353
堕	-4354
塘	-4355
墟	-4356
壑	-4357
壮	-4358
夕	-4359
夯	-4360
妻	-4361
娱	-4362
婴	-4363
宕	-4364
実	-4365
宰	-4366
宴	-4367
尬	-4368
尴	-4369
尸	-4370
届	-4371
屿	-4372
岂	-4373
崽	-4374
巅	-4375
巍	-4376
币	-4377
帝	-4378
库	-4379
弟	-4380
彤	-4381
徙	-4382
忤	-4383
忿	-4384
怯	-4385
恕	-4386
恢	-4387
恪	-4388
悪	-4389
悴	-4390
悸	-4391
惠	-4392
惰	-4393
愫	-4394
慷	-4395
憎	-4396
憔	-4397
憬	-4398
懈	-4399
懦	-4400
戛	-4401
戯	-4402
戴	-4403
扉	-4404
扶	-4405
批	-4406
拓	-4407
拘	-4408
拟	-4409
拱	-4410
拽	-4411
挫	-4412
捷	-4413
捻	-4414
掀	-4415
掐	-4416
揪	-4417
撼	-4418
攀	-4419
攫	-4420
敌	-4421
敛	-4422
斟	-4423
旗	-4424
旱	-4425
昭	-4426
晒	-4427
暑	-4428
曼	-4429
朱	-4430
杜	-4431
杳	-4432
枷	-4433
柯	-4434
栉	-4435
栓	-4436
栩	-4437
桠	-4438
棋	-4439
椎	-4440
椭	-4441
椰	-4442
楔	-4443
様	-4444
殖	-4445
毁	-4446
毯	-4447
氛	-4448
氢	-4449
汉	-4450
汩	-4451
沦	-4452
沫	-4453
沼	-4454
泠	-4455
泳	-4456
泼	-4457
泾	-4458
洼	-4459
浏	-4460
涸	-4461
淹	-4462
渊	-4463
渍	-4464
渔	-4465
渝	-4466
渡	-4467
渭	-4468
湮	-4469
滥	-4470
潇	-4471
潸	-4472
灾	-4473
炉	-4474
炯	-4475
炼	-4476
焊	-4477
焙	-4478
煎	-4479
爪	-4480
爸	-4481
爽	-4482
狐	-4483
狸	-4484
猬	-4485
玑	-4486
琴	-4487
疏	-4488
疗	-4489
痂	-4490
癌	-4491
眶	-4492
睑	-4493
瞒	-4494
瞰	-4495
矩	-4496
碟	-4497
碴	-4498
磊	-4499
祟	-4500
禀	-4501
租	-4502
稚	-4503
穴	-4504
穹	-4505
窟	-4506
笨	-4507
篱	-4508
紊	-4509
纲	-4510
绎	-4511
综	-4512
缅	-4513
缎	-4514
缔	-4515
罅	-4516
羔	-4517
翔	-4518
耀	-4519
耍	-4520
聆	-4521
肋	-4522
肢	-4523
肺	-4524
胞	-4525
脐	-4526
腌	-4527
臆	-4528
臣	-4529
臬	-4530
舀	-4531
苇	-4532
苔	-4533
范	-4534
荤	-4535
莓	-4536
莱	-4537
莺	-4538
萄	-4539
萨	-4540
葛	-4541
葡	-4542
蒜	-4543
蔬	-4544
薰	-4545
藉	-4546
藤	-4547
虐	-4548
蚊	-4549
蛛	-4550
蜃	-4551
蜓	-4552
蜻	-4553
蝼	-4554
蠢	-4555
衬	-4556
裕	-4557
褛	-4558
褴	-4559
觑	-4560
話	-4561
語	-4562
训	-4563
讯	-4564
讴	-4565
诊	-4566
诟	-4567
诠	-4568
诲	-4569
谐	-4570
谕	-4571
谷	-4572
貌	-4573
贞	-4574
贡	-4575
财	-4576
贺	-4577
赖	-4578
赞	-4579
赫	-4580
趟	-4581
跄	-4582
踉	-4583
踝	-4584
蹚	-4585
蹭	-4586
辅	-4587
辙	-4588
辜	-4589
辫	-4590
辱	-4591
迈	-4592
逞	-4593
遂	-4594
遏	-4595
邀	-4596
邦	-4597
邻	-4598
郎	-4599
酌	-4600
酥	-4601
酱	-4602
醺	-4603
钛	-4604
钦	-4605
铛	-4606
铭	-4607
铲	-4608
锚	-4609
锢	-4610
锥	-4611
镀	-4612
闸	-4613
陋	-4614
陶	-4615
隘	-4616
隶	-4617
隽	-4618
雕	-4619
霍	-4620
鞘	-4621
韩	-4622
願	-4623
颇	-4624
驰	-4625
驼	-4626
骆	-4627
魄	-4628
魇	-4629
黎	-4630
黝	-4631
黢	-4632
鼠	-4633
丘	-4634
丸	-4635
乒	-4636
乓	-4637
乙	-4638
亏	-4639
仃	-4640
伎	-4641
伯	-4642
伺	-4643
佑	-4644
佯	-4645
侮	-4646
俐	-4647
俩	-4648
倏	-4649
倭	-4650
债	-4651
偕	-4652
傅	-4653
兀	-4654
兼	-4655
冀	-4656
军	-4657
凋	-4658
刃	-4659
刍	-4660
刑	-4661
刨	-4662
刽	-4663
劝	-4664
劼	-4665
勃	-4666
匿	-4667
単	-4668
博	-4669
卢	-4670
卦	-4671
卯	-4672
厘	-4673
县	-4674
吁	-4675
吝	-4676
吠	-4677
吭	-4678
吱	-4679
呃	-4680
呓	-4681
呗	-4682
呲	-4683
呵	-4684
呻	-4685
咏	-4686
咣	-4687
咯	-4688
哼	-4689
唁	-4690
唧	-4691
唬	-4692
唾	-4693
啬	-4694
啭	-4695
喂	-4696
喏	-4697
嗑	-4698
嗯	-4699
嘱	-4700
噬	-4701
囃	-4702
囚	-4703
圜	-4704
坊	-4705
坑	-4706
坛	-4707
坝	-4708
坟	-4709
坪	-4710
垠	-4711
垣	-4712
垦	-4713
垫	-4714
垮	-4715
塌	-4716
妇	-4717
姻	-4718
娇	-4719
娲	-4720
婉	-4721
嬉	-4722
孟	-4723
寝	-4724
寥	-4725
寺	-4726
岔	-4727
岩	-4728
峰	-4729
崇	-4730
州	-4731
巡	-4732
巾	-4733
帐	-4734
帕	-4735
帰	-4736
帷	-4737
幌	-4738
府	-4739
弛	-4740
弭	-4741
復	-4742
忒	-4743
忖	-4744
怖	-4745
怡	-4746
恙	-4747
恸	-4748
悚	-4749
患	-4750
悯	-4751
惆	-4752
惟	-4753
惬	-4754
惭	-4755
惹	-4756
愁	-4757
愕	-4758
慈	-4759
慎	-4760
慑	-4761
慵	-4762
憋	-4763
懊	-4764
懵	-4765
戸	-4766
扒	-4767
扛	-4768
扳	-4769
抄	-4770
押	-4771
抿	-4772
拐	-4773
拣	-4774
拦	-4775
挠	-4776
挨	-4777
挲	-4778
捅	-4779
捋	-4780
捶	-4781
捺	-4782
掂	-4783
掰	-4784
搪	-4785
撇	-4786
撬	-4787
撮	-4788
擎	-4789
擒	-4790
攒	-4791
斋	-4792
斑	-4793
斤	-4794
斧	-4795
斩	-4796
晋	-4797
晾	-4798
暇	-4799
曜	-4800
曰	-4801
曳	-4802
杠	-4803
枚	-4804
枣	-4805
栽	-4806
桔	-4807
梁	-4808
梧	-4809
棕	-4810
棘	-4811
楹	-4812
榄	-4813
榕	-4814
榨	-4815
槛	-4816
槽	-4817
橄	-4818
欠	-4819
歧	-4820
歹	-4821
殉	-4822
殒	-4823
殿	-4824
毅	-4825
氏	-4826
氧	-4827
氯	-4828
汛	-4829
污	-4830
沃	-4831
沧	-4832
沸	-4833
泄	-4834
泊	-4835
泌	-4836
泰	-4837
泻	-4838
洌	-4839
洲	-4840
浆	-4841
涛	-4842
涝	-4843
涟	-4844
涧	-4845
淑	-4846
淬	-4847
渎	-4848
渠	-4849
渣	-4850
渲	-4851
溉	-4852
溏	-4853
漪	-4854
潘	-4855
潭	-4856
澜	-4857
濒	-4858
濡	-4859
濯	-4860
瀚	-4861
瀬	-4862
炭	-4863
炮	-4864
炽	-4865
烤	-4866
烯	-4867
煞	-4868
煨	-4869
燎	-4870
燕	-4871
牲	-4872
牺	-4873
犄	-4874
狩	-4875
猖	-4876
猛	-4877
猥	-4878
猴	-4879
玄	-4880
玛	-4881
琅	-4882
琳	-4883
瓶	-4884
瓷	-4885
疮	-4886
痊	-4887
瘀	-4888
瘟	-4889
瘦	-4890
瘸	-4891
皈	-4892
盅	-4893
盎	-4894
盗	-4895
眷	-4896
眸	-4897
眺	-4898
睬	-4899
瞌	-4900
瞩	-4901
瞪	-4902
瞻	-4903
矢	-4904
砸	-4905
础	-4906
硅	-4907
硝	-4908
碧	-4909
碱	-4910
磁	-4911
磕	-4912
祇	-4913
祉	-4914
禄	-4915
禅	-4916
種	-4917
稻	-4918
穆	-4919
竹	-4920
筒	-4921
篡	-4922
粟	-4923
粱	-4924
糅	-4925
糜	-4926
経	-4927
続	-4928
緒	-4929
绑	-4930
绚	-4931
绢	-4932
绩	-4933
绷	-4934
绸	-4935
缈	-4936
缥	-4937
缮	-4938
罄	-4939
翁	-4940
翳	-4941
耶	-4942
肠	-4943
胚	-4944
胛	-4945
胳	-4946
胶	-4947
脓	-4948
脾	-4949
膊	-4950
膘	-4951
膝	-4952
臟	-4953
舍	-4954
舱	-4955
舵	-4956
艇	-4957
艾	-4958
芋	-4959
芦	-4960
苗	-4961
茁	-4962
茄	-4963
茅	-4964
茎	-4965
茧	-4966
荚	-4967
荫	-4968
莎	-4969
菱	-4970
萃	-4971
萍	-4972
萧	-4973
葫	-4974
蓄	-4975
蔑	-4976
蔓	-4977
蔗	-4978
蔻	-4979
薛	-4980
藓	-4981
蚂	-4982
蜗	-4983
蜘	-4984
蝉	-4985
蠖	-4986
衅	-4987
衫	-4988
袄	-4989
袜	-4990
裎	-4991
裔	-4992
裱	-4993
裳	-4994
